./db_bench_mdb --benchmarks=fillseq --wmap
fillseq      :       0.222 micros/op;  498.4 MB/s

./db_bench_mdb --benchmarks=fillrandom --wmap
fillrandom   :       0.893 micros/op;  123.8 MB/s


bitonly-nodes
-------------
./db_bench_leaves --benchmarks=fillseq
fillseq      :       0.196 micros/op;  565.0 MB/s

./db_bench_leaves --benchmarks=fillrandom
fillrandom   :       0.683 micros/op;  162.0 MB/s


burst-paging
------------
./db_bench_leaves --benchmarks=fillseq
fillseq      :       0.320 micros/op;  346.1 MB/s

./db_bench_leaves --benchmarks=fillrandom
fillrandom   :       1.024 micros/op;  108.0 MB/s


bitonly-nodes-Sum TrieNode
-------------
./db_bench_leaves --benchmarks=fillseq
fillseq      :       0.193 micros/op;  573.0 MB/s
file size: 145 MB

./db_bench_leaves --benchmarks=fillrandom
fillrandom   :       0.450 micros/op;  245.8 MB/s
file size: 97 MB



bitonly-nodes-Sum TrieNode / Burst
-------------
./db_bench_leaves --benchmarks=fillseq
fillseq      :       0.193 micros/op;  540.0 MB/s 
file_size: 203 MB

./db_bench_leaves --benchmarks=fillrandom
fillrandom   :       0.450 micros/op;  173.5 MB/s
file_size: 94 MB




bitonly-nodes-Sum TrieNode / MultiDB (prefetched)
-------------
./db_bench_leaves --benchmarks=fillseq
fillseq      :       0.181 micros/op;  609.7 MB/s     
File size: 145 MB

./db_bench_leaves --benchmarks=fillrandom
fillrandom   :       0.415 micros/op;  266.4 MB/s     
File size: 97 MB



develop
Date:           Fri Apr 17 17:58:42 2026
CPU:            16 * AMD Ryzen 7 8745H w/ Radeon 780M Graphics
CPUCache:       1024 KB
Storage:     MapStorage
Keys:        16 bytes each (decimal string)
Values:      100 bytes each (50 bytes after compression)
Entries:     1000000
RawSize:     110.6 MB (estimated)
FileSize:    62.9 MB (estimated)
------------------------------------------------
fillseq      :       0.194 micros/op;  569.7 MB/s     
fillrandom   :       0.505 micros/op;  219.0 MB/s     
overwrite    :       0.560 micros/op;  197.4 MB/s     
readrandom   :       0.379 micros/op;  252.1 MB/s     
readseq      :       0.058 micros/op; 1919.7 MB/s    
fillrand100K :      51.498 micros/op; 1852.2 MB/s (1000 ops)
fillseq100K  :      76.978 micros/op; 1239.1 MB/s (1000 ops)
readseq100K  :       0.065 micros/op; 1465435.9 MB/s
readrand100K :       0.101 micros/op; 943547.2 MB/s