<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="michael.20141215222649.4"><vh>@settings</vh>
<v t="michael.20141215222649.5"><vh>@bool shadow_in_home_dir = False</vh></v>
<v t="michael.20141215222649.6"><vh>@string shadow_subdir = .leo_shadow</vh></v>
</v>
<v t="michael.20141215222649.9" a="E"><vh>Source</vh>
<v t="michael.20141215222649.13"><vh>Logical</vh>
<v t="michael.20141215222649.12"><vh>API</vh>
<v t="michael.20141215222649.38"><vh>struct Options</vh></v>
<v t="michael.20141217010530.13"><vh>struct NodePtr</vh></v>
<v t="michael.20141215222649.23"><vh>class Cursor (Declaration)</vh></v>
<v t="michael.20141215222649.104"><vh>class NoWhereCursor</vh></v>
<v t="michael.20141215222649.27"><vh>Database (Declaration)</vh></v>
<v t="michael.20141215222649.44"><vh>Database (Implementation)</vh></v>
</v>
<v t="michael.20141215222649.10"><vh>BitTrie</vh>
<v t="michael.20141215222649.83" a="E"><vh>NodeHandlers</vh>
<v t="michael.20150106224503.25"><vh>Eat Tools</vh></v>
<v t="michael.20141215222649.126" a="E"><vh>Compressed</vh>
<v t="michael.20150106224503.49"><vh>keycmp</vh></v>
<v t="michael.20150106224503.59"><vh>keyappend</vh></v>
<v t="michael.20150106224503.50"><vh>get_len</vh></v>
<v t="michael.20141230111914.82"><vh>find</vh></v>
<v t="michael.20141230111914.83"><vh>first</vh></v>
<v t="michael.20141230111914.84"><vh>last</vh></v>
<v t="michael.20150106224503.43"><vh>next</vh></v>
<v t="michael.20150106224503.44"><vh>prev</vh></v>
<v t="michael.20141230111914.79"><vh>get_children</vh></v>
<v t="michael.20141230111914.80"><vh>replace_children</vh></v>
<v t="michael.20141230111914.86"><vh>reinsert</vh></v>
<v t="michael.20141230111914.87"><vh>add</vh></v>
<v t="michael.20150106224503.21"><vh>eat_child</vh></v>
<v t="michael.20150101205559.5"><vh>dump</vh></v>
</v>
<v t="michael.20141215222649.137"><vh>Link</vh></v>
<v t="michael.20141215222649.93"><vh>Trie</vh>
<v t="michael.20141230111914.94"><vh>find</vh></v>
<v t="michael.20141230111914.97"><vh>first</vh></v>
<v t="michael.20141230111914.98"><vh>last</vh></v>
<v t="michael.20141230111914.95"><vh>next</vh></v>
<v t="michael.20141230111914.96"><vh>prev</vh></v>
<v t="michael.20141230111914.89"><vh>get_children</vh></v>
<v t="michael.20141230111914.90"><vh>replace_children</vh></v>
<v t="michael.20141230111914.92"><vh>add_node</vh></v>
<v t="michael.20141230111914.93"><vh>remove_child</vh></v>
<v t="michael.20150106224503.23"><vh>eat_child</vh></v>
<v t="michael.20150101205559.6"><vh>dump</vh></v>
</v>
<v t="michael.20141215222649.95" a="E"><vh>BitTrie</vh>
<v t="michael.20141230111914.103"><vh>find</vh></v>
<v t="michael.20141230111914.106"><vh>first</vh></v>
<v t="michael.20141230111914.107"><vh>last</vh></v>
<v t="michael.20141230111914.104"><vh>next</vh></v>
<v t="michael.20141230111914.105"><vh>prev</vh></v>
<v t="michael.20141230111914.100"><vh>get_children</vh></v>
<v t="michael.20141230111914.101"><vh>replace_children</vh></v>
<v t="michael.20141230111914.108"><vh>add_node</vh></v>
<v t="michael.20141230111914.109"><vh>remove_child</vh></v>
<v t="michael.20150106224503.24"><vh>eat_child</vh></v>
<v t="michael.20150101205559.7"><vh>dump</vh></v>
</v>
<v t="michael.20141215222649.84" a="E"><vh>Leaf</vh>
<v t="michael.20150106224503.51"><vh>find</vh></v>
<v t="michael.20150110130802.12"><vh>prev</vh></v>
<v t="michael.20141230111914.78"><vh>reinsert_me</vh></v>
<v t="michael.20141230111914.77"><vh>add</vh></v>
<v t="michael.20150106224503.26"><vh>eat_child</vh></v>
<v t="michael.20150101205559.8"><vh>dump</vh></v>
</v>
</v>
</v>
<v t="michael.20141215222649.63"><vh>Memory Managment</vh>
<v t="michael.20141215222649.11"><vh>@rst memory_manager.html</vh>
<v t="michael.20141215222649.149"><vh>Links</vh>
<v t="michael.20141215222649.135"><vh>NodeStorage (Declaration)</vh></v>
<v t="michael.20141215222649.155"><vh>class NodeStorage (Implementation)</vh>
<v t="michael.20141215222649.159"><vh>class PersistentNodeManager</vh></v>
<v t="michael.20141215222649.156"><vh>class NodeStorageInHeap</vh></v>
<v t="michael.20141215222649.160"><vh>class MultiProcessNodeMemoryManager</vh></v>
</v>
<v t="michael.20141215222649.136"><vh>class LeafStorage</vh></v>
<v t="michael.20141215222649.72"><vh>Page</vh></v>
</v>
</v>
</v>
</v>
<v t="michael.20141215222649.14" a="E"><vh>Files</vh>
<v t="michael.20141230111914.135"><vh>@file wscript</vh></v>
<v t="michael.20141215222649.16"><vh>@path include/larch</vh>
<v t="michael.20141215222649.17"><vh>@file leaves.h</vh></v>
</v>
<v t="michael.20141215222649.15" a="E"><vh>@path src</vh>
<v t="michael.20141219202729.4"><vh>@file leaf.h</vh></v>
<v t="michael.20141215222649.65" a="E"
expanded="michael.20141220220750.15,"><vh>@file node.h</vh></v>
<v t="michael.20141215222649.161" a="E"
expanded="michael.20141230111914.26,michael.20150110130802.6,"><vh>@file node.cpp</vh></v>
<v t="michael.20141220220750.5"><vh>@file port.h</vh></v>
<v t="michael.20141219202729.8" a="E"
expanded="michael.20141215222649.83,michael.20141215222649.126,michael.20141215222649.95,michael.20141215222649.84,"><vh>@file trie.cpp</vh></v>
<v t="michael.20141215222649.45"><vh>@file leaves.cpp</vh></v>
<v t="michael.20141230111914.136"><vh>@file base64.cpp</vh></v>
</v>
</v>
</v>
<v t="michael.20141215222649.8" a="E"><vh>Tests</vh>
<v t="michael.20141230111914.140" a="E"><vh>@path tests</vh>
<v t="michael.20141230111914.141"><vh>@file simple.cpp</vh></v>
<v t="michael.20150101205559.18" a="E"
expanded="michael.20150106125629.4,michael.20150101205559.38,"><vh>@file test_trie.cpp</vh></v>
<v t="michael.20150101205559.42"><vh>@file test_bits.cpp</vh></v>
<v t="michael.20150106224503.8"><vh>@file test_memorydb.cpp</vh></v>
</v>
<v t="michael.20150106224503.10"><vh>@path benchmarks</vh>
<v t="michael.20150106224503.11"><vh>trie</vh></v>
</v>
<v t="michael.20150106224503.12"><vh>@path python</vh>
<v t="michael.20150106224503.13"><vh>@file setup.py</vh></v>
<v t="michael.20150106224503.14"><vh>@path src</vh>
<v t="michael.20150106224503.15"><vh>larch_leaves.pyx</vh></v>
</v>
</v>
</v>
<v t="michael.20141219202729.5" a="E"><vh>edit</vh>
<v t="michael.20150106224503.38"><vh>generate</vh></v>
<v t="michael.20150106125629.4" a="E"><vh>TestNavigation</vh>
<v t="michael.20150106224503.2"><vh>test_RandomFind</vh></v>
<v t="michael.20150106224503.4"><vh>create_trie</vh></v>
<v t="michael.20150106224503.3"><vh>test_IterTrie</vh></v>
<v t="michael.20150106224503.5"><vh>test_IterTrieEnd</vh></v>
<v t="michael.20150106224503.6"><vh>test_Iter</vh></v>
<v t="michael.20150106224503.46"><vh>test_removeFromTop</vh></v>
<v t="michael.20150106224503.47"><vh>test_removeFromBottom</vh></v>
<v t="michael.20150110130802.9"><vh>test_compress</vh></v>
<v t="michael.20150106224503.7"><vh>test_ChangeValue</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="michael.20141215222649.10"></t>
<t tx="michael.20141215222649.104">// A Cursor to a non exising namespace
class NoWhereCursor : public Cursor {
 public:
  bool is_valid() const { return false; }
  void set(const Slice&amp; key, int read_forward=100) { }
  void first(int read_forward=100) { }
  void last(int read_forward=-100) { }
  void next(int read_forward=100) { }
  void prev(int read_forward=-100) { }
  
  Slice key() { throw NoValidPosition(); }
  Slice value() { throw NoValidPosition(); }
  
  void set_value(const Slice&amp; value) { throw NotImplemented(); }
  void remove() { throw NotImplemented(); }
};


</t>
<t tx="michael.20141215222649.11">###############
Memory Managers
###############


|ll| saves its data in two locations:
- node memory (file name nodes.llv) saves all trie nodes and small leaves (key
  and value may not exceed 256 bytes). :cpp:class:`NodeMemoryManager` is
  responsible for the memory.
- leaf memory (file name leaves.llv) saves all leaf data that is bigger than
  256 bytes</t>
<t tx="michael.20141215222649.12">The public interface to larch-leaves

@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141215222649.126">struct CompressedHandler : public NodeHandler {
  @others
};

static CompressedHandler compressed;


</t>
<t tx="michael.20141215222649.13"></t>
<t tx="michael.20141215222649.135">class NodeStorage {
 public:
  virtual PageRef new_page() = 0;
};


struct NodeStorageInHeap : public NodeStorage, public PageMap {
  typedef std::unique_ptr&lt;Page&gt; _page_ptr;
  std::vector&lt;_page_ptr&gt; _pages;
  size_t _free_pages;  // count of _free_pages inside the vector
  
  NodeStorageInHeap() : _free_pages(0) { }

  PageRef get_page(pageid_t id) {
      return PageRef(_pages[id].get(), id, id);
   }
  
  void free_page(const PageRef&amp; page);
  PageRef new_page();
};


struct PersistentNodeStorage : public NodeStorage {
  /*PagePositionMap Page;
  boost::interprocess::file_mapping _file_mapping;
  
  PersistentNodeStorage(const char* path);
  std::shared_ptr&lt;PageMap&gt; get_pagemap(version_t version) = 0;
  virtual PageRef new_page();
 
  void grow_file(size_t size);
  void shrink_file(size_t size);*/
};


class MultiProcessNodeStorage : public PersistentNodeStorage {
  /*public:
    MultiProcessNodeStorage(const char* path);*/
};
</t>
<t tx="michael.20141215222649.136">class LeafStorage {
 public:
  virtual char* get_data(const PageLeaf&amp; leaf) = 0;
  virtual PageLeaf allocate(size_t size) = 0;
  virtual void free(const PageLeaf&amp; leaf) = 0;
  virtual void flush(async=true) { }
};


class LeafStorageInHeap : public LeafStorage {
 public:
  virtual char* get_data(const PageLeaf&amp; leaf) {
    return (char*)leaf.pointer;
  }
  
  virtual PageLeaf allocate(size_t size) {
    return { 0, (offset_t)new char[size] };
  }
  
  virtual void free(const PageLeaf&amp; leaf) {
    delete[] (char*)leaf.pointer;
  }
};


class PersistentLeafStorage : public LeafStorage {
 public:
  PersistentLeafStorage(const char* path);
};
</t>
<t tx="michael.20141215222649.137">// links to another page

struct LinkHandler : public LeafBase {
  NodeRef link_node(NodeRef&amp; rnode, Trace&amp; trace) {
      pageid_t *page_id = (pageid_t*)rnode.link();
      PageRef next_page(trace.map.get_page(*page_id));
      NodeRef child(next_page, 0);
      trace.push(child);
      return child;
    }
    
  void find(NodeRef&amp; rnode, Trace&amp; trace) {
      link_node(rnode, trace).find(trace);
    }
    
  void first(NodeRef&amp; rnode, Trace&amp; trace) {
      link_node(rnode, trace).first(trace);
    }
    
  void last(NodeRef&amp; rnode, Trace&amp; trace) {
      link_node(rnode, trace).last(trace);
    }
    
  void add(const TempNode&amp; leaf, NodeRef&amp; rnode, Trace&amp; trace) {
      assert(0); // may never be called
    }
    
  bool eat_child(NodeRef&amp; rnode) {
      return false;
    }
  
    
#ifdef DEBUG
  void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
      const char* t3 = "            ";
      pageid_t *page_id = (pageid_t*)rnode.link();
      out &lt;&lt; t3 &lt;&lt; "type:  link" &lt;&lt; std::endl
          &lt;&lt; t3 &lt;&lt; "page:  " &lt;&lt; *page_id &lt;&lt; std::endl;
    }
#endif    
};

static LinkHandler link;
</t>
<t tx="michael.20141215222649.14"></t>
<t tx="michael.20141215222649.149">@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141215222649.15"></t>
<t tx="michael.20141215222649.155">@others
</t>
<t tx="michael.20141215222649.156">// NodeStorageInHeap implementation
// --------------------------------

PageRef NodeStorageInHeap::new_page() {
  if (_free_pages) {
    std::vector&lt;_page_ptr&gt;::iterator i;
    for(i = _pages.begin(); i != _pages.end(); i++) {
      if (!i-&gt;get()) {
        pageid_t id = i - _pages.begin();
        Page* page = new Page;
        i-&gt;reset(page);
        _free_pages--;
        return PageRef(page, id, (pageoffset_t)id);
      }
    }
    _free_pages = 0;
  }

  pageid_t id(_pages.size());
  Page* page = new Page;
  _pages.push_back(_page_ptr(page));
  return PageRef(page, id, (pageoffset_t)id);
}

void NodeStorageInHeap::free_page(const PageRef&amp; page) {
  if (page.id == _pages.size()-1) {
    _pages.pop_back(); // remove last page

    // remove all pages at the end
    while(!_pages.empty() &amp;&amp; !_pages.back().get()) {
      _pages.pop_back(); 
      _free_pages--;
    }
  }
  else {
    _pages[page.id].reset();
    _free_pages++;
  }
}


</t>
<t tx="michael.20141215222649.159">@others
</t>
<t tx="michael.20141215222649.16"></t>
<t tx="michael.20141215222649.160"></t>
<t tx="michael.20141215222649.23">class Cursor {
 public:
  // returns true if cursor is on a valid position
  virtual bool is_valid() const = 0;
  
  // sets the cursor to key
  virtual void set(const Slice&amp; key, int read_forward=100) = 0;
  
  // sets the cursor to first
  virtual void first(int read_forward=100) = 0;
  virtual void last(int read_forward=-100) = 0;
  virtual void next(int read_forward=100) = 0;
  virtual void prev(int read_forward=-100) = 0;
  
  virtual Slice key() = 0;
  virtual Slice value() = 0;
  
  // sets the value raise an exception if a read curor
  virtual void set_value(const Slice&amp; value) = 0;
  virtual void remove() = 0;
};

</t>
<t tx="michael.20141215222649.27">class MemoryDatabase {
public:
  virtual bool is_valid() const = 0;
  virtual size_t count() const = 0;
  
  // sets the cursor to key
  virtual void find(const Slice&amp; key) = 0;
  
  // sets the cursor to first
  virtual void first() = 0;
  virtual void last() = 0;
  virtual void next() = 0;
  virtual void prev() = 0;
  
  virtual Slice key() = 0;
  virtual Slice value() = 0;
  
  // sets the value raise an exception if a read curor
  virtual void set_value(const Slice&amp; value) = 0;
  virtual void remove() = 0;

  virtual void get_data(std::string&amp; buffer) const = 0;
  
  static MemoryDatabase* create();
  static MemoryDatabase* load(const std::string&amp; data);
};


/*

extern Slice main_name_space;

class PersistentDatabase : public Database {
 public:
  // opens a storage in directory "path"
  // path must exists and end with a separator ("/" or "\")
  // is path is NULL a in memory database is build
  void open(const char* path, const Options&amp; options);
};


class CopyOnWriteDatabase : public PersistentDatabase {
  // returns true if changes have to be commited
  virtual bool is_dirty() const = 0;

};

 
*/
</t>
<t tx="michael.20141215222649.38">struct Options {
  // if true Storage starts with multiprocess support
  bool multiprocess;
  
  // size of a map window for node storage must be a multiple of 4096
  size_t node_window_size;
  
  // size of a map window for leaf storage
  // value cannot be bigger than leaf_window_size
  size_t leaf_window_size;
  
  size_t max_leaf_size_in_node_storage; 
                  // if size of leaf is greater the leaf
                  // will be stored in leaf storage
  
  Options()
    : multiprocess(true), node_window_size(4096*4096*8), 
    leaf_window_size(4096*4096*8),
    max_leaf_size_in_node_storage(32) {}
};


</t>
<t tx="michael.20141215222649.4"></t>
<t tx="michael.20141215222649.44">// Storage implemenation
// ---------------------
@others
</t>
<t tx="michael.20141215222649.5"></t>
<t tx="michael.20141215222649.6"></t>
<t tx="michael.20141215222649.63"></t>
<t tx="michael.20141215222649.72">@others</t>
<t tx="michael.20141215222649.8"></t>
<t tx="michael.20141215222649.83">struct LeafBase : public NodeHandler {
  size_t get_len(const NodeRef&amp; rnode) {
      return 0;
    }

  size_t get_children(NodeRef&amp; rnode, nodeid_t children[65]) {
      return 0;
    }
    
  void replace_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    }
  
  void next(NodeRef&amp; rnode, Trace&amp; trace) {
      trace.parent_next();
    }
    
  void prev(NodeRef&amp; rnode, Trace&amp; trace) {
      trace.parent_prev();
    }
    
  void first(NodeRef&amp; rnode, Trace&amp; trace) {
    }
    
  void last(NodeRef&amp; rnode, Trace&amp; trace) {
    }
};


struct TrieBase : public NodeHandler {
  size_t get_len(const NodeRef&amp; rnode) {
      return 1;
    }

  virtual void add_node(trieindex_t index, const TempNode&amp; node, 
                        Trace&amp; trace) = 0;

  void add(const TempNode&amp; leaf, NodeRef&amp; rnode, Trace&amp; trace) {
      Slice key(trace.current_key());
  
      switch(key.size()) {
        case 0:
          TESTPOINT(TrieBaseAdd0);
          trace.add_node(leaf);
          *trace.parent().extra() = trace.child_of_parent();
          break;
          
        case 1: 
          TESTPOINT(TrieBaseAdd1);
          add_node(key.trieindex(), leaf, trace);
          break;
          
        case 2:
          TESTPOINT(TrieBaseAdd2);
          add_node(key.trieindex(), TempTrie(), trace);
          trace.current().add(leaf, trace);
          break;

        default: {
          TESTPOINT(TrieBaseAdd3);
          TempCompressed compressed(key.advance(1));
          add_node(key.trieindex(), compressed, trace);
          trace.current().add(leaf, trace);
          break;
          }
      }
    }
};
 
@others

NodeHandler* NodeHandler::handlers[6] = {
  &amp;leaf,
  &amp;leaf,
  &amp;link,
  &amp;compressed,
  &amp;trie,
  &amp;bittrie,
};
</t>
<t tx="michael.20141215222649.84">// a leaf node
struct LeafHandler : public LeafBase {
  @others
};

static LeafHandler leaf;
</t>
<t tx="michael.20141215222649.9"></t>
<t tx="michael.20141215222649.93">struct TrieHandler : public TrieBase {
  @others
};

static TrieHandler trie;


</t>
<t tx="michael.20141215222649.95">struct BitTrieHandler : public TrieBase {
  @others
};

static BitTrieHandler bittrie;
</t>
<t tx="michael.20141217010530.13">struct NodePtr {
  PagePtr page;
  nodeid_t node;
};</t>
<t tx="michael.20141219202729.5">@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141230111914.100">size_t get_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    BitTrie *n = (BitTrie*)rnode.node();
    size_t count = n-&gt;count();
    for(size_t i = 0; i &lt; count; i++) 
        children[i] = n-&gt;children[i];

    nodeid_t end_child = *rnode.extra();
    if (end_child)
      children[count++] = end_child;

    return count;
  }
</t>
<t tx="michael.20141230111914.101">void replace_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    BitTrie *n = (BitTrie*)rnode.node();
    size_t count = n-&gt;count();
    for(size_t i = 0; i &lt; count; i++) 
        n-&gt;children[i] = children[i];

    nodeid_t *end_child = rnode.extra();
    if (*end_child)
      *end_child = children[count];
  }
</t>
<t tx="michael.20141230111914.103">void find(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    
    if (key.empty()) {
      nodeid_t end_child = *rnode.extra();
      if (end_child)
        rnode.child_find(end_child, trace);
      return;
    }
      
    trieindex_t index = key.trieindex();
    BitTrie *n = (BitTrie*)rnode.node();
    int child_index = n-&gt;get_child_index(index);
    if (child_index &gt;= 0) {
      nodeid_t child_id = n-&gt;children[child_index];
      rnode.child_find(child_id, trace);
    }
  }
</t>
<t tx="michael.20141230111914.104">void next(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    int index = key.empty() ? -1 : key.trieindex();
    BitTrie *n = (BitTrie*)rnode.node();
    
    if (index &lt; 0) {
      int first_bit = n-&gt;first_bit();
      if (first_bit &lt; 0)
        return;

      trace.cut_key();
      trace.key.push_back((char)first_bit);
      rnode.child_first(n-&gt;children[0], trace);
      return;
    }
   
    index = n-&gt;next_bit(index);
    if (index &gt;= 0) {
      trace.cut_key();
      trace.key.push_back((char)index);
      int child_index = n-&gt;get_child_index(index);
      rnode.child_first(n-&gt;children[child_index], trace);
      return;
    }
    
    trace.parent_next();
  }
</t>
<t tx="michael.20141230111914.105">void prev(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    int index = key.empty() ? -1 : key.trieindex();
    
    if (index &lt; 0) {
      trace.parent_prev();
      return;
    }
        
    BitTrie *n = (BitTrie*)rnode.node();
    index = n-&gt;prev_bit(index);
    if (index &gt;= 0) {
      trace.cut_key();
      trace.key.push_back((char)index);
      int child_index = n-&gt;get_child_index(index);
      rnode.child_last(n-&gt;children[child_index], trace);
      return;
    }
  
    nodeid_t end_child = *rnode.extra();
    if (end_child) {
      trace.cut_key();
      rnode.child_last(end_child, trace);
      return;
    }

    trace.parent_prev();
  }
</t>
<t tx="michael.20141230111914.106">void first(NodeRef&amp; rnode, Trace&amp; trace) {
    BitTrie *n = (BitTrie*)rnode.node();
    nodeid_t end_child = *rnode.extra();
    if (end_child) {
      rnode.child_first(end_child, trace);
    }
    else {
      int index = n-&gt;first_bit();
      if (index &lt; 0)
        return;
      
      trace.key.push_back((char)index);
      rnode.child_first(n-&gt;children[0], trace);
    }
  }
</t>
<t tx="michael.20141230111914.107">void last(NodeRef&amp; rnode, Trace&amp; trace) {
    BitTrie *n = (BitTrie*)rnode.node();
    int index = n-&gt;last_bit();
    if (index &lt; 0)
      return;

    trace.key.push_back((char)index);
    int child_index = n-&gt;get_child_index(index);
    rnode.child_last(n-&gt;children[child_index], trace);
  }
</t>
<t tx="michael.20141230111914.108">void add_node(trieindex_t index, const TempNode&amp; node, Trace&amp; trace) {
    BitTrie *n = (BitTrie*)trace.current().node();
    size_t count = n-&gt;count();
    switch(count) {
      case 56: {
          TESTPOINT(BitTrieAdd0);
          TempTrie trie(count+1);
          *trie.extra() = *trace.current().extra();
          Trie *np = (Trie*)trie.node();
          int bit = n-&gt;first_bit(), i = 0;
          while(bit &gt;= 0) {
            np-&gt;children[bit] = n-&gt;children[i++];
            bit = n-&gt;next_bit(bit);
          }
          trace.change_node(trie);
          trace.add_node(node);
          np = (Trie*)trace.parent().node();
          np-&gt;children[index] = trace.child_of_parent();
          break;
        }
    
      case 8:
      case 16:
      case 24:
      case 32:
      case 40:
      case 48:
        TESTPOINT(BitTrieAdd1);
        trace.grow_node_by(8);
        
      default: 
        TESTPOINT(BitTrieAdd2);
        trace.add_node(node);
        n = (BitTrie*)trace.parent().node();
        n-&gt;add(index, trace.child_of_parent());
    }
  }
</t>
<t tx="michael.20141230111914.109">bool remove_child(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    int index = key.empty() ? -1 : key.trieindex();

    BitTrie *n = (BitTrie*)rnode.node();
    if (index &lt; 0) {
      TESTPOINT(BitTrieRemove0);
      *rnode.extra() = 0;
      return n-&gt;count() &gt; 0;
    }
    
    n-&gt;remove(index);
    switch(n-&gt;count()) {
      case 0: 
        return *rnode.extra() != 0;
        
      case 8:
      case 16:
      case 24:
      case 32:
      case 40:
      case 48:
        TESTPOINT(BitTrieRemove1);
        trace.grow_node_by(-8);
    }
     
    return true;
  }
</t>
<t tx="michael.20141230111914.140"></t>
<t tx="michael.20141230111914.77">void add(const TempNode&amp; end, NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    assert(key.size() != 0);
    Leaf *n = (Leaf*)rnode.node();
    TempLeaf me(Slice(n-&gt;data, rnode.len()));
    TempTrie trie;
    
    if (key.size() == 2) {
      TESTPOINT(LeafAdd0);
      trace.change_node(TempTrie());
      reinsert_me(me, trace);
      trace.add_node(trie);
      BitTrie* pn = (BitTrie*)trace.parent().node();
      pn-&gt;add(key.trieindex(), trace.child_of_parent());
    }
    else {
      trace.change_node(trie);
      reinsert_me(me, trace);
      if (key.size() &gt; 2) {
        TESTPOINT(LeafAdd1);
        TempCompressed compressed(key.advance(1));
        trace.add_node(compressed);
        BitTrie* pn = (BitTrie*)trace.parent().node();
        pn-&gt;add(key.trieindex(), trace.child_of_parent());
      }
      else {
        TESTPOINT(LeafAdd2);
      }
    }

    trace.current().add(end, trace);
  }
</t>
<t tx="michael.20141230111914.78">void reinsert_me(TempLeaf&amp; me, Trace&amp; trace) {
    trace.add_node(me);
    // extra() is the end node
    *trace.parent().extra() = trace.child_of_parent();
    trace.pop(); // back to parent
  }
</t>
<t tx="michael.20141230111914.79">size_t get_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    Compressed *n = (Compressed*)rnode.node();
    if (n-&gt;child) {
      children[0] = n-&gt;child;
      return 1;
    }
    return 0;
  }
</t>
<t tx="michael.20141230111914.80">void replace_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    Compressed *n = (Compressed*)rnode.node();
    if (n-&gt;child)
      n-&gt;child = children[0];
  }
</t>
<t tx="michael.20141230111914.82">void find(NodeRef&amp; rnode, Trace&amp; trace) {
    nodeid_t child_id;
    if (keycmp(rnode, trace, &amp;child_id) == 0 &amp;&amp; child_id)
      rnode.child_find(child_id, trace);
  }
</t>
<t tx="michael.20141230111914.83">void first(NodeRef&amp; rnode, Trace&amp; trace) {
    nodeid_t child_id;
    keyappend(rnode, trace, &amp;child_id);
    rnode.child_first(child_id, trace);
  }
</t>
<t tx="michael.20141230111914.84">void last(NodeRef&amp; rnode, Trace&amp; trace) {
    nodeid_t child_id;
    keyappend(rnode, trace, &amp;child_id);
    rnode.child_last(child_id, trace);
  }
</t>
<t tx="michael.20141230111914.86">void reinsert(TempCompressed&amp; rest_me, nodeid_t child_id, 
              trieindex_t index, Trace&amp; trace) {
    BitTrie* bn;

    switch(rest_me.len()) {
      case 0:
        TESTPOINT(CompressReinsert0);
        bn = (BitTrie*)trace.current().node();
        bn-&gt;add(index, child_id);
        break;
        
      case 1: {
        TESTPOINT(CompressReinsert1);
        trace.add_node(TempTrie());
        bn = (BitTrie*)trace.parent().node();
        bn-&gt;add(index, trace.child_of_parent());
        
        bn = (BitTrie*)trace.current().node();
        bn-&gt;add(((Compressed*)rest_me.node())-&gt;data[0], child_id);
        trace.pop();
        break;
        }
        
      default: {
        TESTPOINT(CompressReinsert2);
        trace.add_node(rest_me);
        bn = (BitTrie*)trace.parent().node();
        bn-&gt;add(index, trace.child_of_parent());
        
        Compressed *n = (Compressed*)trace.current().node();
        n-&gt;child = child_id;
        trace.pop();
        break;
        }
    }
  }
</t>
<t tx="michael.20141230111914.87">void add(const TempNode&amp; leaf, NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    Compressed *n = (Compressed*)rnode.node();
    size_t size = rnode.len();
    
    if (!n-&gt;child) {
      // A new leaf with some rest key is inserted
      TESTPOINT(CompressAddNew);
      assert(size == key.size());
      trace.add_node(leaf);
      n = (Compressed*)trace.parent().node();
      n-&gt;child = trace.child_of_parent();
      return;
    }
    
    size_t prefix_size = common_prefix(key.data(), n-&gt;data,
                                       std::min(size, key.size()));
    TempCompressed rest_me(Slice(n-&gt;data+prefix_size+1, size-prefix_size-1));
          
    trace.reserve_space(48+3*sizeof(NodePtr)); 
      // the maximum of additional space we need
      // if current() and its child has been moved to 
      // another page with enough space      
          
    n = (Compressed*)trace.current().node();
    nodeid_t child_id = n-&gt;child;

    trieindex_t first = n-&gt;data[0], second = n-&gt;data[1];    
    switch(prefix_size) {
      case 0:
        // insert one trie node
        TESTPOINT(CompressAdd0);
        trace.change_node(TempTrie());
        reinsert(rest_me, child_id, first, trace);
        break;
        
      case 1: {
        // insert two trie nodes
        TESTPOINT(CompressAdd1);
        trace.change_node(TempTrie());
        
        trace.add_node(TempTrie());
        BitTrie* bn = (BitTrie*)trace.parent().node();
        bn-&gt;add(first, trace.child_of_parent());
        
        reinsert(rest_me, child_id, second, trace);
        break;
        }
      default: {
        // another compressed
        TESTPOINT(CompressAdd2);
        first = n-&gt;data[prefix_size];

        Slice next_key(key.data(), prefix_size);
        trace.change_node(TempCompressed(next_key));
        
        trace.add_node(TempTrie());
        n = (Compressed*)trace.parent().node();
        n-&gt;child = trace.child_of_parent();
        
        reinsert(rest_me, child_id, first, trace);
      }
    }
    trace.current().add(leaf, trace);
  }
</t>
<t tx="michael.20141230111914.89">size_t get_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    size_t count = 0;
    Trie *n = (Trie*)rnode.node();
    for(int i = 0; i &lt; 64; i++) {
      if (n-&gt;children[i]) 
        children[count++] = n-&gt;children[i];
    }
    nodeid_t end_child = *rnode.extra();
    if (end_child)
      children[count++] = end_child;
      
    return count;
  }
</t>
<t tx="michael.20141230111914.90">void replace_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    size_t count = 0;
    Trie *n = (Trie*)rnode.node();
    for(int i = 0; i &lt; 64; i++) {
      if (n-&gt;children[i]) 
        n-&gt;children[i] = children[count++];
    }
    
    nodeid_t *end_child = rnode.extra();
    if (*end_child)
      *end_child = children[count];
  }
</t>
<t tx="michael.20141230111914.92">void add_node(trieindex_t index, const TempNode&amp; node, Trace&amp; trace) {
    trace.add_node(node);
    Trie *n = (Trie*)trace.parent().node();
    n-&gt;children[index] = trace.child_of_parent();
  }
</t>
<t tx="michael.20141230111914.93">bool remove_child(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    int index = key.empty() ? -1 : key.trieindex();

    if (index &lt; 0) {
      *rnode.extra() = 0;
      return true;
    }

    Trie *n = (Trie*)rnode.node();
    n-&gt;children[index] = 0;
    
    size_t count = 0;
    for(int i = 0; i &lt; 64; i++) {
      if (n-&gt;children[i])
        count++;
    }
    
    if (count &lt;= 56) {
      TESTPOINT(TrieRemove);
      TempTrie trie(count);
      *trie.extra() = *rnode.extra();
      BitTrie* bt = (BitTrie*)trie.node();
      for(int i = 0; i &lt; 64; i++) {
        if (n-&gt;children[i])
          bt-&gt;add(i, n-&gt;children[i]);
      }
      trace.change_node(trie);
    }

    return true;
  }
</t>
<t tx="michael.20141230111914.94">void find(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    
    if (key.empty()) {
      nodeid_t end_child = *rnode.extra();
      if (end_child)
        rnode.child_find(end_child, trace);
      return;
    }

    Trie *n = (Trie*)rnode.node();
    trieindex_t index = key.trieindex();
    nodeid_t child_id= n-&gt;children[index];
    if (child_id) 
      rnode.child_find(child_id, trace);
  }
</t>
<t tx="michael.20141230111914.95">void next(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    int index = key.empty() ? 0 : key.trieindex()+1;
    
    Trie *n = (Trie*)rnode.node();
    for(; index &lt; 64; index++) {
      nodeid_t child_id = n-&gt;children[index];
      if (child_id) {
        trace.cut_key();
        trace.key.push_back((char)index);
        rnode.child_first(child_id, trace);
        return;
      }
    }

    trace.parent_next();
  }
</t>
<t tx="michael.20141230111914.96">void prev(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());

    if (key.empty()) {
      trace.parent_prev();
      return;
    }

    int index = ((int)key.trieindex())-1;
    Trie *n = (Trie*)rnode.node();
    for(; index &gt;= 0; index--) {
      nodeid_t child_id = n-&gt;children[index];
      if (child_id) {
        trace.cut_key();
        trace.key.push_back((char)index);
        rnode.child_last(child_id, trace);
        return;
      }
    }
    
    nodeid_t end_child = *rnode.extra();
    if (end_child) {
      trace.cut_key();
      rnode.child_last(end_child, trace);
    }
    else 
      trace.parent_prev();
  }
</t>
<t tx="michael.20141230111914.97">void first(NodeRef&amp; rnode, Trace&amp; trace) {
    nodeid_t end_child = *rnode.extra();
    if (end_child) {
      rnode.child_first(end_child, trace);
      return;
    }

    Trie *n = (Trie*)rnode.node();
    for(int index = 0; index &lt; 64; index++) {
      nodeid_t child_id = n-&gt;children[index];
      if (child_id) {
        trace.key.push_back((char)index);
        rnode.child_first(child_id, trace);
        return;
      }
    }
    assert(0);
  }
</t>
<t tx="michael.20141230111914.98">void last(NodeRef&amp; rnode, Trace&amp; trace) {
    Trie *n = (Trie*)rnode.node();
    for(int index = 63; index &gt;= 0; index--) {
      nodeid_t child_id = n-&gt;children[index];
      if (child_id) {
        trace.key.push_back((char)index);
        rnode.child_last(child_id, trace);
        return;
      }
    }
    assert(0);
  }
</t>
<t tx="michael.20150101205559.5">#ifdef DEBUG
void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
    const char* t3 = "            ";
    Compressed *n = (Compressed*)rnode.node();
    out &lt;&lt; t3 &lt;&lt; "type:  compressed" &lt;&lt; std::endl;
    out &lt;&lt; t3 &lt;&lt; "data:  " &lt;&lt; std::setw(2) &lt;&lt; std::setfill('0') 
                           &lt;&lt; (int)n-&gt;data[0];
    for(size_t i = 1; i &lt; rnode.len(); i++)
      out &lt;&lt; "|" &lt;&lt; std::setw(2) &lt;&lt; std::setfill('0') &lt;&lt; (int)n-&gt;data[i];
    out &lt;&lt; std::endl;
    out &lt;&lt; t3 &lt;&lt; "size:  " &lt;&lt; (int)rnode.len() &lt;&lt; std::endl
        &lt;&lt; t3 &lt;&lt; "child: " &lt;&lt; (int)n-&gt;child &lt;&lt; std::endl;
  }
#endif
</t>
<t tx="michael.20150101205559.6">#ifdef DEBUG
void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
    const char* t3 = "            ";
    Trie *n = (Trie*)rnode.node();
    out &lt;&lt; t3 &lt;&lt; "type:  trie" &lt;&lt; std::endl;
    out &lt;&lt; t3 &lt;&lt; "data:  ";
    
    nodeid_t end = *rnode.extra();
    if (end) {
      out &lt;&lt; "E&gt;" &lt;&lt; (int)end;
      out &lt;&lt; "|";
    }
          
    for(size_t i = 0; i &lt; 64; i++) {
      if (i != 0)
        out &lt;&lt; "|";
        
      out &lt;&lt; std::setw(2) &lt;&lt; std::setfill('0') 
          &lt;&lt; i &lt;&lt; "&gt;" 
          &lt;&lt; (int)n-&gt;children[i];
    }
    
    out &lt;&lt; std::endl;
  }
#endif
</t>
<t tx="michael.20150101205559.7">#ifdef DEBUG
void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
    const char* t3 = "            ";
    BitTrie *n = (BitTrie*)rnode.node();
    out &lt;&lt; t3 &lt;&lt; "type:  bittrie" &lt;&lt; std::endl;
    out &lt;&lt; t3 &lt;&lt; "data:  ";
    
    nodeid_t end = *rnode.extra();
    if (end) {
      out &lt;&lt; "E&gt;" &lt;&lt; (int)end;
          
      if (n-&gt;count())
        out &lt;&lt; "|";
    }
          
    int bit = n-&gt;first_bit(), i = 0;
    while(bit &gt;= 0) {
      if (i != 0)
        out &lt;&lt; "|";
      out &lt;&lt; std::setw(2) &lt;&lt; std::setfill('0') 
          &lt;&lt; bit &lt;&lt; "&gt;" 
          &lt;&lt; (int)n-&gt;children[i];
      bit = n-&gt;next_bit(bit);
      i++;
    }
    
    out &lt;&lt; std::endl;
  }
#endif
</t>
<t tx="michael.20150101205559.8">#ifdef DEBUG
void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
    const char* t3 = "            ";
    Leaf *n = (Leaf*)rnode.node();
    std::string data(n-&gt;data, rnode.len());
    if (rnode.type() == kLeaf) {
      out &lt;&lt; t3 &lt;&lt; "type:  leaf" &lt;&lt; std::endl
          &lt;&lt; t3 &lt;&lt; "data:  " &lt;&lt; data &lt;&lt; std::endl
          &lt;&lt; t3 &lt;&lt; "size:  " &lt;&lt; data.size() &lt;&lt; std::endl;
    }
    else {
      out &lt;&lt; t3 &lt;&lt; "type:  bigleaf" &lt;&lt; std::endl;
    }
  }
#endif
</t>
<t tx="michael.20150106125629.4">struct TestNavigation {
  @others
};


TestNavigation test_nav;
</t>
<t tx="michael.20150106224503.10"></t>
<t tx="michael.20150106224503.11"></t>
<t tx="michael.20150106224503.12"></t>
<t tx="michael.20150106224503.14"></t>
<t tx="michael.20150106224503.15">@first #! /usr/bin/env python
@language cython
@tabwidth -4
</t>
<t tx="michael.20150106224503.2">void test_RandomFind() {
    db_t db(new TestDatabase);
    for(size_t i = 0; i &lt; 5000; i+=2) {
      db-&gt;find(number(i, 4));
      db-&gt;set_value(value(i));
    }
    
    int numbers[] = { 580, 2849, 2879, 4228, 3134, 461, 1576, 4889, 3731,
      2307, 4811, 1004, 4454, 3216, 2233, 318, 3358, 4378, 1482, 4612, 3662,
      1531, 2371, 933, 2795, 1065, 1945, 2576, 2154, 3791, 4505, 4548, 985,
      3608, 1530, 2973, 225, 4026, 3566, 4421, 3132, 863, 478, 4382, 3886,
      1707, 3293, 4003, 1235, 3292, 2324, 410, 2876, 4514, 4827, 3874, 2321,
      3047, 1178, 1661, 4960, 1040, 2291, 3462, 450, 4558, 2626, 3677, 1897,
      4243, 2097, 2585, 2570, 949, 4567, 1139, 862, 2804, 1187, 4748, 4132,
      3261, 3088, 4439, 2220, 2516, 2695, 543, 3633, 857, 3378, 4280, 2038,
      1651, 3433, 1881, 2038, 4387, 2823, 2064 };
    const int count = sizeof(numbers)/sizeof(int);
    for(int i = 0; i &lt; count; i++) {
      int n = numbers[i];
      std::string key(number(n, 4));
      db-&gt;find(key);
      if (n % 2 == 1) {

        out &lt;&lt; "check " &lt;&lt; n &lt;&lt; ":" &lt;&lt; !db-&gt;is_valid() &lt;&lt; std::endl;
        BOOST_REQUIRE(!db-&gt;is_valid());

        db-&gt;next();
        std::string next_key = db-&gt;key().string();
        
        key = number(++n, 4);
      }

      out &lt;&lt; "check " &lt;&lt; n &lt;&lt; ":" &lt;&lt; db-&gt;is_valid() 
          &lt;&lt; "," &lt;&lt; (db-&gt;key().string() == key)
          &lt;&lt; std::endl;
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == key);
    }
  }
</t>
<t tx="michael.20150106224503.21">void append_data(NodeRef&amp; rnode, const CompressBuffer&amp; buffer) {
    size_t size = rnode.len();
    size_t nsize = page_pad(size+buffer.size+sizeof(nodeid_t));
    // it is guaranteed that enough space is on page (see eat_child)
    rnode.page.grow_node_by(rnode.id, nsize-rnode.size());
    Compressed *c = (Compressed*)rnode.node();
    memcpy(c-&gt;data+size, buffer.data, buffer.size);
    rnode.set_len(size+buffer.size);
    c-&gt;child = buffer.child;
  }

bool eat_child(NodeRef&amp; rnode) {
    if (eat_null_children(rnode))
      return true;

    CompressBuffer buffer;
    Compressed *c = (Compressed*)rnode.node();
    NodeRef child(rnode.page, c-&gt;child);

    switch(child.type()) {
      case kCompressed: 
        // only when a link was between me and child
        TESTPOINT(CompressedEatCompressed);
        save_compressed(child, &amp;buffer);
        // make space on page
        rnode.page.grow_node_by(child.id, -(int)child.size());
        append_data(rnode, buffer);
        rnode.page.free_node(child.id);
        return true;
      
      case kBitTrie: {
        SingleChild s_child;
        if (get_single_child(child, &amp;s_child)) {
          TESTPOINT(CompressedEatSingle);
          assert(s_child.index &gt;= 0); // null children are done before
          buffer.data[0] = (char)s_child.index;
          buffer.size = 1;
          buffer.child = s_child.child;
          rnode.page.grow_node_by(child.id, -(int)child.size());
          append_data(rnode, buffer);
          rnode.page.free_node(child.id);
        }
        return true;
        }
    }
    return false;
  }
</t>
<t tx="michael.20150106224503.23">bool eat_child(NodeRef&amp; rnode) {
    return eat_null_children(rnode);
  }
</t>
<t tx="michael.20150106224503.24">void change_to_compressed(NodeRef&amp; rnode, const CompressBuffer&amp; buffer) {
  int nsize = (int)page_pad(buffer.size+sizeof(nodeid_t));
  rnode.page.grow_node_by(rnode.id, nsize -(int)rnode.size());
  
  Compressed *c = (Compressed*)rnode.node();
  c-&gt;child = buffer.child;
  memcpy(c-&gt;data, buffer.data, buffer.size);
  rnode.set_len(buffer.size);
  rnode.set_type(kCompressed);
}

bool eat_child(NodeRef&amp; rnode) {
    SingleChild me;
    if (get_single_child(rnode, &amp;me) &amp;&amp; me.index &gt;= 0) {
      NodeRef child(rnode.page, me.child);
      switch(child.type())  {
        case kCompressed: {
            child.eat_child();
            TESTPOINT(BitTrieEatCompressed);
            CompressBuffer buffer;
            save_compressed(child, &amp;buffer);
            memmove(buffer.data+1, buffer.data, buffer.size);
            buffer.data[0] = (char)me.index;
            buffer.size++;
            rnode.page.grow_node_by(child.id, -(int)child.size());
            change_to_compressed(rnode, buffer);
            rnode.page.free_node(child.id);
            return true;
          }
        
        case kBitTrie: {
            SingleChild s_child;
            if (get_single_child(child, &amp;s_child) &amp;&amp; s_child.index &gt;= 0) {
              TESTPOINT(BitTrieEatSingle);
              CompressBuffer buffer;
              buffer.data[0] = (char)me.index;
              buffer.data[1] = (char)s_child.index;
              buffer.size = 2;
              buffer.child = s_child.child;
              change_to_compressed(rnode, buffer);
              rnode.page.free_node(child.id);
              return true;
            }
          }
      }
      //if me.index &lt; 0: me must be eaten by parent
    }

    if (eat_null_children(rnode))
      return true;
    
    return false;
  }
</t>
<t tx="michael.20150106224503.25">// if bitrie has only one child it fills its index
// and child_id and returns true or false otherwise

struct SingleChild {
  int index;   // transitions index to id
  nodeid_t child;
};

inline bool get_single_child(const NodeRef&amp; bittrie, SingleChild* child) {
    assert(bittrie.type() == kBitTrie);
    BitTrie *bt = (BitTrie*)bittrie.node();
    nodeid_t end = *bittrie.extra();
    
    if (end &amp;&amp; bt-&gt;count() == 0) {
      child-&gt;index = -1;
      child-&gt;child = end;
      return true;
    }
    
    if (bt-&gt;count() == 1 &amp;&amp; end == 0) {
      child-&gt;index = bt-&gt;first_bit();
      assert(child-&gt;index &gt;= 0);
      child-&gt;child = bt-&gt;children[bt-&gt;get_child_index(child-&gt;index)];
      return true;
    }
    
    return false;
}

// eat all childrens with only end nodes left
inline bool eat_null_children(NodeRef&amp; rnode) {
    bool eaten = false;
    nodeid_t children[65];
    size_t count = rnode.get_children(children);
    
    for(size_t i = 0; i &lt; count; i++) {
      nodeid_t child_id = children[i];
      if (!child_id)
        continue;
        
      NodeRef child(rnode.page, child_id);
      if (child.type() != kBitTrie) 
        continue;
      
      SingleChild s_child;
      if (get_single_child(child, &amp;s_child) &amp;&amp; s_child.index &lt; 0) {
        children[i] = s_child.child;
        rnode.page.free_node(child_id);
        eaten = true;
      }
    }
    
    if (eaten) {
      TESTPOINT(NodeEatSingle);
      rnode.replace_children(children);
    }
      
    return eaten;
}

struct CompressBuffer {
  char data[MAX_KEY_SIZE_64];
  size_t size;
  nodeid_t child;
};

// saves the compressed data
inline void save_compressed(const NodeRef&amp; node, CompressBuffer* buffer) {
  assert(node.type() == kCompressed);
  Compressed *c = (Compressed*)node.node();
  buffer-&gt;size = node.len();
  buffer-&gt;child = c-&gt;child;
  memcpy(buffer-&gt;data, c-&gt;data, buffer-&gt;size);
}

</t>
<t tx="michael.20150106224503.26">bool eat_child(NodeRef&amp; rnode) {
    assert(0);
    return false;
  }
</t>
<t tx="michael.20150106224503.3">void test_IterTrie() {
    db_t db(new TestDatabase);
    std::string key(2, 0);    
    create_trie(db, true, false);
    
    db-&gt;first();
    int i = 0;
    while(db-&gt;is_valid()) {
      key[1] = i;

      out &lt;&lt; "check " &lt;&lt; i &lt;&lt; ":" 
          &lt;&lt; (db-&gt;key() == key) &lt;&lt; std::endl;
      BOOST_REQUIRE(db-&gt;key() == key);

      db-&gt;next();
      i++;
      if (i == 10)
        i++;
    }
    BOOST_REQUIRE(i == 64);
    
    i = 63;
    db-&gt;last();
    while(db-&gt;is_valid()) {
      key[1] = i;

      out &lt;&lt; "check " &lt;&lt; i &lt;&lt; ":" 
          &lt;&lt; (db-&gt;key() == key) &lt;&lt; std::endl;
      BOOST_REQUIRE(db-&gt;key() == key);

      db-&gt;prev();
      i--;
      if (i == 10)
        i--;
    }
    BOOST_REQUIRE(i == -1);
    
    // and do some finding
    key.assign(1, (char)0);
    db-&gt;find(key);
    BOOST_REQUIRE(!db-&gt;is_valid());    
    
    key.append(1, (char)0);
    db-&gt;find(key);
    BOOST_REQUIRE(db-&gt;is_valid());    
    
    key[1] = 10;
    db-&gt;find(key);
    BOOST_REQUIRE(!db-&gt;is_valid());
    
    key[1] = 11;
    db-&gt;find(key);
    BOOST_REQUIRE(db-&gt;is_valid());
  }
</t>
<t tx="michael.20150106224503.38">#ifdef BOOST_TEST_NO_MAIN
int main(int argc, const char* argv[]) {
  //test_compress.test_CompressAddNew();
  //test_compress.test_CompressAdd0_CompressReinsert0();
  //test_compress.test_CompressAdd0_CompressReinsert1();
  //test_compress.test_CompressAdd0_CompressReinsert2();
  //test_compress.test_CompressAdd1_CompressReinsert0();
  //test_compress.test_CompressAdd1_CompressReinsert1();
  //test_compress.test_CompressAdd1_CompressReinsert2();
  //test_compress.test_CompressAdd2_CompressReinsert0();
  //test_compress.test_CompressAdd2_CompressReinsert1();
  //test_compress.test_CompressAdd2_CompressReinsert2();
  //test_compress.test_CompressedEatSingle();
  //test_compress.test_CompressedEatCompressed();
  //test_leaf.test_LeafAdd0();
  //test_leaf.test_LeafAdd1();
  //test_leaf.test_LeafAdd2();
  
  //test_trie.test_TrieBaseAdd0();
  //test_trie.test_TrieBaseAdd1();
  //test_trie.test_TrieBaseAdd2();
  //test_trie.test_TrieBaseAdd3();
  //test_trie.test_BitTrieAdd0();
  //test_trie.test_BitTrieAdd1(8);
  //test_trie.test_BitTrieAdd1(16);
  //test_trie.test_BitTrieAdd1(24);
  //test_trie.test_BitTrieAdd1(32);
  //test_trie.test_BitTrieAdd1(40);
  //test_trie.test_BitTrieAdd1(48);
  //test_trie.test_BitTrieAdd2();
  //test_trie.test_TrieRemove();
  //test_trie.test_BitTrieRemove0();
  //test_trie.test_BitTrieRemove1(8);
  //test_trie.test_BitTrieRemove1(16);
  //test_trie.test_BitTrieRemove1(24);
  //test_trie.test_BitTrieRemove1(32);
  //test_trie.test_BitTrieRemove1(40);
  //test_trie.test_BitTrieRemove1(48);
  //test_trie.test_NodeEatSingle();
  //test_trie.test_BitTrieEatCompressed();
  //test_trie.test_BitTrieEatSingle();
  //test_trie.test_TrieMisc();
  //test_pm.test_TwoPages();
  //test_pm.test_MergePages();
  //test_pm.test_RemoveAll();
  //test_pm.test_NodesInHeap();
  //test_nav.test_RandomFind();
  //test_nav.test_IterTrie();
  //test_nav.test_IterTrieEnd();
  //test_nav.test_Iter();
  //test_nav.test_IterCompressed();
  //test_nav.test_removeFromTop(0);
  //test_nav.test_removeFromTop(10);
  test_nav.test_removeFromBottom(0);
  //test_nav.test_removeFromBottom(10);
  //test_nav.test_compress();
  //test_nav.test_ChangeValue();
  return 0;
}

#endif
</t>
<t tx="michael.20150106224503.4">void create_trie(db_t&amp; db, bool hole, bool end_node) {
    std::string key(2, 0);
   
    for(int i = 0; i &lt; 64; i++) {
      if (hole &amp;&amp; i == 10)
        continue;
    
      key[1] = (char)i;
      db-&gt;find(key);
      db-&gt;set_value(value(i));
    }

    if (end_node) {    
      key.pop_back();
      db-&gt;find(key);
      db-&gt;set_value("value");
    }
  }

</t>
<t tx="michael.20150106224503.43">void next(NodeRef&amp; rnode, Trace&amp; trace) {
    nodeid_t child_id;
    if (keycmp(rnode, trace, &amp;child_id) &lt; 0) {
      keyappend(rnode, trace, &amp;child_id);
      rnode.child_first(child_id, trace);
    }
    else {
      trace.parent_next();
    }
  }
</t>
<t tx="michael.20150106224503.44">void prev(NodeRef&amp; rnode, Trace&amp; trace) {
    nodeid_t child_id;
    if (keycmp(rnode, trace, &amp;child_id) &gt; 0) {
      keyappend(rnode, trace, &amp;child_id);
      rnode.child_last(child_id, trace);
    } 
    else {
      trace.parent_prev();
    }
  }
</t>
<t tx="michael.20150106224503.46">void test_removeFromTop(size_t key_size) {
    db_t db(new TestDatabase);
    std::string last_key;
    for(size_t j = 0; j &lt; 5000; j+=2) {
      db-&gt;find(number(j, key_size));
      db-&gt;set_value(value(j));
    }

    int i = 0;
    for(db-&gt;first(); db-&gt;is_valid(); db-&gt;next()) {
      out &lt;&lt; "remove " &lt;&lt; i &lt;&lt; ": " &lt;&lt; db-&gt;value().string() &lt;&lt; std::endl;
      db-&gt;remove();
      i++;
    }
    out &lt;&lt; "stopped remove at: " &lt;&lt; i &lt;&lt; std::endl;
    BOOST_REQUIRE(i == 2500);
      
    for(db-&gt;first(); db-&gt;is_valid(); db-&gt;next())
      BOOST_REQUIRE(0);
      
    db-&gt;next();
    BOOST_REQUIRE(!db-&gt;is_valid());
    db-&gt;prev();
    BOOST_REQUIRE(!db-&gt;is_valid());
    db-&gt;last();
    BOOST_REQUIRE(!db-&gt;is_valid());
}    

</t>
<t tx="michael.20150106224503.47">void test_removeFromBottom(size_t key_size) {
    db_t db(new TestDatabase);
    std::string last_key;
    for(size_t j = 0; j &lt; 5000; j+=2) {
      db-&gt;find(number(j, key_size));
      db-&gt;set_value(value(j));
    }

    int i = 0;
    for(db-&gt;last(); db-&gt;is_valid(); db-&gt;prev()) {
      out &lt;&lt; "remove " &lt;&lt; i &lt;&lt; ": " &lt;&lt; db-&gt;value().string() &lt;&lt; std::endl;
      if (i == 2490) {
        check_dump("tst-0", db);
        std::cerr &lt;&lt; "break" &lt;&lt; std::endl;
      }
      db-&gt;remove();
      
      if (i == 2490) {
        check_dump("tst-1", db);
        std::cerr &lt;&lt; "break" &lt;&lt; std::endl;
      }
        
      i++;
    }
    out &lt;&lt; "stopped remove at: " &lt;&lt; i &lt;&lt; std::endl;
    BOOST_REQUIRE(i == 2500);
      
    for(db-&gt;last(); db-&gt;is_valid(); db-&gt;prev())
      BOOST_REQUIRE(0);
      
    db-&gt;next();
    BOOST_REQUIRE(!db-&gt;is_valid());
    db-&gt;prev();
    BOOST_REQUIRE(!db-&gt;is_valid());
    db-&gt;last();
    BOOST_REQUIRE(!db-&gt;is_valid());
}    

</t>
<t tx="michael.20150106224503.49">// returns 
//   &lt; 0 if key &lt;  data
//  == 0 if key == data
//   &gt; 0 if key &gt; data
int keycmp(NodeRef&amp; rnode, Trace&amp; trace, nodeid_t* child_id) {
    Slice key(trace.current_key());
    Compressed *n = (Compressed*)rnode.node();
    size_t len = rnode.len();

    *child_id = n-&gt;child;    
    
   
    int cmp = memcmp(key.data(), n-&gt;data, std::min(len, key.size()));
    if (cmp != 0)
      return cmp;
      
    return key.size() &gt;= len ? 0 : -1;
  }
</t>
<t tx="michael.20150106224503.5">// iteration with end node
void test_IterTrieEnd() {
    db_t db(new TestDatabase);
    std::string key(2, 0);
    create_trie(db, false, true);
    
    db-&gt;first();
  
    key.assign(1, (char)0);
    out &lt;&lt; "check " &lt;&lt; "end" &lt;&lt; ":" 
        &lt;&lt; (db-&gt;key() == key) &lt;&lt; std::endl;
    BOOST_REQUIRE(db-&gt;key() == key);
    db-&gt;next();
    
    key.append(1, (char)0);
    int i = 0;
    while(db-&gt;is_valid()) {
      key[1] = i;

      out &lt;&lt; "check " &lt;&lt; i &lt;&lt; ":" 
          &lt;&lt; (db-&gt;key() == key) &lt;&lt; std::endl;
      BOOST_REQUIRE(db-&gt;key() == key);

      db-&gt;next();
      i++;
    }
    BOOST_REQUIRE(i == 64);
    
    i = 63;
    db-&gt;last();
    while(db-&gt;is_valid() &amp;&amp; i&gt;=0) {
      key[1] = i;

      out &lt;&lt; "check " &lt;&lt; i &lt;&lt; ":" 
          &lt;&lt; (db-&gt;key() == key) &lt;&lt; std::endl;
      BOOST_REQUIRE(db-&gt;key() == key);

      db-&gt;prev();
      i--;
    }
    BOOST_REQUIRE(i == -1);
    BOOST_REQUIRE(db-&gt;is_valid());
    
    key.assign(1, (char)0);
    out &lt;&lt; "check " &lt;&lt; "end" &lt;&lt; ":" 
        &lt;&lt; (db-&gt;key() == key) &lt;&lt; std::endl;
    BOOST_REQUIRE(db-&gt;key() == key);
    
    db-&gt;prev();
    BOOST_REQUIRE(!db-&gt;is_valid());
    
    // and do some finding
    key.assign(1, (char)0);
    db-&gt;find(key);
    BOOST_REQUIRE(db-&gt;is_valid());
  }
</t>
<t tx="michael.20150106224503.50">size_t get_len(const NodeRef&amp; rnode) {
    return rnode.len();
  }
</t>
<t tx="michael.20150106224503.51">void find(NodeRef&amp; rnode, Trace&amp; trace) {
  }
</t>
<t tx="michael.20150106224503.59">void keyappend(NodeRef&amp; rnode, Trace&amp; trace, nodeid_t* child_id) {
    trace.cut_key();
    Compressed *n = (Compressed*)rnode.node();
    trace.key.append(n-&gt;data, rnode.len());
    *child_id = n-&gt;child;
  }
</t>
<t tx="michael.20150106224503.6">void do_iter(size_t key_size) {
    db_t db(new TestDatabase);
    std::string last_key;
    for(size_t j = 0; j &lt; 5000; j+=2) {
      db-&gt;find(number(j, key_size));
      db-&gt;set_value(value(j));
    }

    //check_dump("tst", db);

    int i = 0;
    db-&gt;first();
    
    while(db-&gt;is_valid()) {
      Slice key = db-&gt;key();
      out &lt;&lt; "down " &lt;&lt; i &lt;&lt; ": " &lt;&lt; db-&gt;value().string() &lt;&lt; std::endl;
      BOOST_REQUIRE(last_key &lt; key.string());
      
      last_key = key.string();
      i++;
      db-&gt;next();
    }
    BOOST_REQUIRE(i==2500);
    
    // iter down
    last_key.assign(1, (char)99);
    db-&gt;last();    
    i = 0;  
    while(db-&gt;is_valid()) {
      Slice key = db-&gt;key();
      out &lt;&lt; "up " &lt;&lt; i &lt;&lt; ": " &lt;&lt; db-&gt;value().string() &lt;&lt; std::endl;
      BOOST_REQUIRE(last_key &gt; key.string());
      last_key = key.string();
      i++;
      db-&gt;prev();
    }
    BOOST_REQUIRE(i==2500);
}    

void test_Iter() {
    do_iter(0);
  }
  
void test_IterCompressed() {
    do_iter(10);
  }
</t>
<t tx="michael.20150106224503.7">void test_ChangeValue() {
    db_t db(new TestDatabase);
    
    for(int i = 0; i &lt; 5; i++) {
      db-&gt;find(number(i, 5));
      db-&gt;set_value(value(i));
    }

    const char* cmp_new[] = {
      "new_value-0 ppppppppp", // make bigger
      "new_value-1 ppppppppp",
      "new_value-2 ppppppppp",
      "new_value-3 ppppppppp",
      "new_value-4 ppppppppp" };
    
    int i = 0;
    for(db-&gt;first(); db-&gt;is_valid(); db-&gt;next()) {
      out &lt;&lt; db-&gt;value().string() &lt;&lt; std::endl;
      db-&gt;set_value(cmp_new[i++]);
    }
    
    i = 0;
    for(db-&gt;first(); db-&gt;is_valid(); db-&gt;next()) {
      out &lt;&lt; db-&gt;value().string() &lt;&lt; std::endl;
      BOOST_REQUIRE(db-&gt;value().string() == cmp_new[i++]);
    }
  }
</t>
<t tx="michael.20150110130802.12">void prev(NodeRef&amp; rnode, Trace&amp; trace) {
    Slice key(trace.current_key());
    if (key.empty())
        trace.parent_prev();
    else
      trace.cut_key();
  }</t>
<t tx="michael.20150110130802.9">// test prev / next of compress nodes
void test_compress() {
    db_t db(new TestDatabase);
    
    db-&gt;find(number(10, 5));
    db-&gt;set_value(value(10));
    
    // find before
    db-&gt;find(number(9, 5));
    BOOST_REQUIRE(!db-&gt;is_valid());
    db-&gt;next();
    BOOST_REQUIRE(db-&gt;is_valid());
    BOOST_REQUIRE(db-&gt;key() == number(10, 5));
    
    db-&gt;find(number(9, 5));
    BOOST_REQUIRE(!db-&gt;is_valid());
    db-&gt;prev();
    BOOST_REQUIRE(!db-&gt;is_valid());
    
    // find after
    db-&gt;find(number(11, 5));
    BOOST_REQUIRE(!db-&gt;is_valid());
    db-&gt;next();
    BOOST_REQUIRE(!db-&gt;is_valid());
    
    db-&gt;find(number(11, 5));
    BOOST_REQUIRE(!db-&gt;is_valid());
    db-&gt;prev();    
    BOOST_REQUIRE(db-&gt;is_valid());
    BOOST_REQUIRE(db-&gt;key() == number(10, 5));
    
    // compelete testing all operations
    db-&gt;first();
    BOOST_REQUIRE(db-&gt;is_valid());
    BOOST_REQUIRE(db-&gt;key() == number(10, 5));
    
    db-&gt;last();
    BOOST_REQUIRE(db-&gt;is_valid());
    BOOST_REQUIRE(db-&gt;key() == number(10, 5));
  }</t>
</tnodes>
</leo_file>
