<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="michael.20141215222649.4"><vh>@settings</vh>
<v t="michael.20141215222649.5"><vh>@bool shadow_in_home_dir = False</vh></v>
<v t="michael.20141215222649.6"><vh>@string shadow_subdir = .leo_shadow</vh></v>
</v>
<v t="michael.20141215222649.9" a="E"><vh>Source</vh>
<v t="michael.20141215222649.13"><vh>Logical</vh>
<v t="michael.20141215222649.12"><vh>API</vh>
<v t="michael.20141215222649.38"><vh>struct Options</vh></v>
<v t="michael.20141217010530.13"><vh>struct NodePtr</vh></v>
<v t="michael.20141215222649.23"><vh>class Cursor (Declaration)</vh></v>
<v t="michael.20141215222649.104"><vh>class NoWhereCursor</vh></v>
<v t="michael.20141215222649.27"><vh>class Storage (Declaration)</vh></v>
<v t="michael.20141215222649.44"><vh>Database (Implementation)</vh></v>
</v>
<v t="michael.20141215222649.10"><vh>BitTrie</vh>
<v t="michael.20141215222649.83" a="E"><vh>NodeHandlers</vh>
<v t="michael.20141215222649.126" a="E"><vh>Compressed</vh>
<v t="michael.20141230111914.81"><vh>add_to_trace</vh></v>
<v t="michael.20141230111914.82"><vh>find</vh></v>
<v t="michael.20141230111914.83"><vh>first</vh></v>
<v t="michael.20141230111914.84"><vh>last</vh></v>
<v t="michael.20141230111914.79"><vh>get_children</vh></v>
<v t="michael.20141230111914.80"><vh>replace_children</vh></v>
<v t="michael.20141230111914.86"><vh>reinsert</vh></v>
<v t="michael.20141230111914.87"><vh>add</vh></v>
<v t="michael.20150101205559.5"><vh>dump</vh></v>
</v>
<v t="michael.20141215222649.137"><vh>Link</vh></v>
<v t="michael.20141215222649.93"><vh>Trie</vh>
<v t="michael.20141230111914.88"><vh>add_to_trace</vh></v>
<v t="michael.20141230111914.94"><vh>find</vh></v>
<v t="michael.20141230111914.97"><vh>first</vh></v>
<v t="michael.20141230111914.98"><vh>last</vh></v>
<v t="michael.20141230111914.95"><vh>next</vh></v>
<v t="michael.20141230111914.96"><vh>prev</vh></v>
<v t="michael.20141230111914.89"><vh>get_children</vh></v>
<v t="michael.20141230111914.90"><vh>replace_children</vh></v>
<v t="michael.20141230111914.91"><vh>replace_child</vh></v>
<v t="michael.20141230111914.92"><vh>add_node</vh></v>
<v t="michael.20141230111914.93"><vh>remove_last_index</vh></v>
<v t="michael.20150101205559.6"><vh>dump</vh></v>
</v>
<v t="michael.20141215222649.95" a="E"><vh>BitTrie</vh>
<v t="michael.20141230111914.99"><vh>add_to_trace</vh></v>
<v t="michael.20141230111914.103"><vh>find</vh></v>
<v t="michael.20141230111914.106"><vh>first</vh></v>
<v t="michael.20141230111914.107"><vh>last</vh></v>
<v t="michael.20141230111914.104"><vh>next</vh></v>
<v t="michael.20141230111914.105"><vh>prev</vh></v>
<v t="michael.20141230111914.100"><vh>get_children</vh></v>
<v t="michael.20141230111914.101"><vh>replace_children</vh></v>
<v t="michael.20141230111914.102"><vh>replace_child</vh></v>
<v t="michael.20141230111914.108"><vh>add_node</vh></v>
<v t="michael.20141230111914.110"><vh>change_node</vh></v>
<v t="michael.20141230111914.109"><vh>remove_last_index</vh></v>
<v t="michael.20150101205559.7"><vh>dump</vh></v>
</v>
<v t="michael.20141215222649.84"><vh>Leaf</vh>
<v t="michael.20141230111914.78"><vh>reinsert_me</vh></v>
<v t="michael.20141230111914.77"><vh>add</vh></v>
<v t="michael.20150101205559.8"><vh>dump</vh></v>
</v>
</v>
</v>
<v t="michael.20141215222649.63"><vh>Memory Managment</vh>
<v t="michael.20141215222649.11"><vh>@rst memory_manager.html</vh>
<v t="michael.20141215222649.149"><vh>Links</vh>
<v t="michael.20141215222649.135"><vh>NodeStorage (Declaration)</vh></v>
<v t="michael.20141215222649.155"><vh>class NodeStorage (Implementation)</vh>
<v t="michael.20141215222649.159"><vh>class PersistentNodeManager</vh></v>
<v t="michael.20141215222649.156"><vh>class NodeStorageInHeap</vh></v>
<v t="michael.20141215222649.160"><vh>class MultiProcessNodeMemoryManager</vh></v>
</v>
<v t="michael.20141215222649.136"><vh>class LeafStorage</vh></v>
<v t="michael.20141215222649.72"><vh>Page</vh></v>
</v>
</v>
</v>
</v>
<v t="michael.20141215222649.14" a="E"><vh>Files</vh>
<v t="michael.20141230111914.135"><vh>@file wscript</vh></v>
<v t="michael.20141215222649.16"><vh>@path include/larch</vh>
<v t="michael.20141215222649.17"><vh>@file leaves.h</vh></v>
</v>
<v t="michael.20141215222649.15" a="E"><vh>@path src</vh>
<v t="michael.20141219202729.4"><vh>@file leaf.h</vh></v>
<v t="michael.20141215222649.65" a="E"
expanded="michael.20141215222649.73,michael.20141220220750.15,"><vh>@file node.h</vh></v>
<v t="michael.20141215222649.161" a="E"
expanded="michael.20141230111914.26,"><vh>@file node.cpp</vh></v>
<v t="michael.20141220220750.5"><vh>@file port.h</vh></v>
<v t="michael.20141219202729.8" a="E"
marks="michael.20141230111914.75,"
expanded="michael.20141215222649.83,michael.20141215222649.126,michael.20141215222649.95,"><vh>@file trie.cpp</vh></v>
<v t="michael.20141215222649.45"><vh>@file leaves.cpp</vh></v>
<v t="michael.20141230111914.136"><vh>@file base64.cpp</vh></v>
</v>
</v>
</v>
<v t="michael.20141215222649.8" a="E"><vh>Tests</vh>
<v t="michael.20141220220750.17"><vh>remove than next() prev()</vh></v>
<v t="michael.20141220220750.18"><vh>add than next() prev()</vh></v>
<v t="michael.20141230111914.140" a="E"><vh>@path tests</vh>
<v t="michael.20141230111914.141"><vh>@file simple.cpp</vh></v>
<v t="michael.20150101205559.18" a="E"><vh>@file test_trie.cpp</vh></v>
<v t="michael.20150101205559.42"><vh>@file test_bits.cpp</vh></v>
</v>
</v>
<v t="michael.20141219202729.5"><vh>edit</vh>
<v t="michael.20141230111914.110"></v>
<v t="michael.20141230111914.109"></v>
</v>
</vnodes>
<tnodes>
<t tx="michael.20141215222649.10"></t>
<t tx="michael.20141215222649.104">// A Cursor to a non exising namespace
class NoWhereCursor : public Cursor {
 public:
  bool is_valid() const { return false; }
  void set(const Slice&amp; key, int read_forward=100) { }
  void first(int read_forward=100) { }
  void last(int read_forward=-100) { }
  void next(int read_forward=100) { }
  void prev(int read_forward=-100) { }
  
  Slice key() { throw NoValidPosition(); }
  Slice value() { throw NoValidPosition(); }
  
  void set_value(const Slice&amp; value) { throw NotImplemented(); }
  void remove() { throw NotImplemented(); }
};


</t>
<t tx="michael.20141215222649.11">###############
Memory Managers
###############


|ll| saves its data in two locations:
- node memory (file name nodes.llv) saves all trie nodes and small leaves (key
  and value may not exceed 256 bytes). :cpp:class:`NodeMemoryManager` is
  responsible for the memory.
- leaf memory (file name leaves.llv) saves all leaf data that is bigger than
  256 bytes</t>
<t tx="michael.20141215222649.12">The public interface to larch-leaves

@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141215222649.126">struct CompressedHandler : public LeafBase {
  @others
};

static CompressedHandler compressed;


</t>
<t tx="michael.20141215222649.13"></t>
<t tx="michael.20141215222649.135">class NodeStorage {
 public:
  virtual PageRef new_page() = 0;
};


struct NodeStorageInHeap : public NodeStorage, public PageMap {
  typedef std::unique_ptr&lt;Page&gt; _page_ptr;
  std::vector&lt;_page_ptr&gt; _pages;
  size_t _free_pages;  // count of _free_pages inside the vector
  
  NodeStorageInHeap()
    : _free_pages(0) {
    new_page(); // create root page
  }

  PageRef get_page(pageid_t id) {
      return PageRef(_pages[id].get(), id, id);
   }
  
  void free_page(const PageRef&amp; page);
  PageRef new_page();
};


struct PersistentNodeStorage : public NodeStorage {
  /*PagePositionMap Page;
  boost::interprocess::file_mapping _file_mapping;
  
  PersistentNodeStorage(const char* path);
  std::shared_ptr&lt;PageMap&gt; get_pagemap(version_t version) = 0;
  virtual PageRef new_page();
 
  void grow_file(size_t size);
  void shrink_file(size_t size);*/
};


class MultiProcessNodeStorage : public PersistentNodeStorage {
  /*public:
    MultiProcessNodeStorage(const char* path);*/
};
</t>
<t tx="michael.20141215222649.136">class LeafStorage {
 public:
  virtual char* get_data(const PageLeaf&amp; leaf) = 0;
  virtual PageLeaf allocate(size_t size) = 0;
  virtual void free(const PageLeaf&amp; leaf) = 0;
  virtual void flush(async=true) { }
};


class LeafStorageInHeap : public LeafStorage {
 public:
  virtual char* get_data(const PageLeaf&amp; leaf) {
    return (char*)leaf.pointer;
  }
  
  virtual PageLeaf allocate(size_t size) {
    return { 0, (offset_t)new char[size] };
  }
  
  virtual void free(const PageLeaf&amp; leaf) {
    delete[] (char*)leaf.pointer;
  }
};


class PersistentLeafStorage : public LeafStorage {
 public:
  PersistentLeafStorage(const char* path);
};
</t>
<t tx="michael.20141215222649.137">// links to another page

struct LinkHandler : public LeafBase {
  NodeRef link_node(NodeRef&amp; rnode, Trace&amp; trace) {
      pageid_t *page_id = (pageid_t*)rnode.link();
      PageRef next_page(trace.map.get_page(*page_id));
      NodeRef child(next_page, 0);
      trace.push(child);
      return child;
    }
    
  void find(const Slice&amp; key, NodeRef&amp; rnode, Trace&amp; trace) {
      link_node(rnode, trace).find(key, trace);
    }
    
  void first(NodeRef&amp; rnode, Trace&amp; trace) {
      link_node(rnode, trace).first(trace);
    }
    
  void last(NodeRef&amp; rnode, Trace&amp; trace) {
      link_node(rnode, trace).last(trace);
    }
    
  void add(const Slice&amp; key, const TempNode&amp; end, NodeRef&amp; rnode, Trace&amp; trace) {
      assert(0); // may never be called
    }
    
#ifdef DEBUG
  void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
      const char* t3 = "            ";
      pageid_t *page_id = (pageid_t*)rnode.link();
      out &lt;&lt; t3 &lt;&lt; "type:  link" &lt;&lt; std::endl
          &lt;&lt; t3 &lt;&lt; "page:  " &lt;&lt; *page_id &lt;&lt; std::endl;
    }
#endif    
};

static LinkHandler link;
</t>
<t tx="michael.20141215222649.14"></t>
<t tx="michael.20141215222649.149">@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141215222649.15"></t>
<t tx="michael.20141215222649.155">@others
</t>
<t tx="michael.20141215222649.156">// NodeStorageInHeap implementation
// --------------------------------

PageRef NodeStorageInHeap::new_page() {
  if (_free_pages) {
    std::vector&lt;_page_ptr&gt;::iterator i;
    for(i = _pages.begin(); i != _pages.end(); i++) {
      if (!i-&gt;get()) {
        pageid_t id = i - _pages.begin();
        Page* page = new Page;
	i-&gt;reset(page);
        _free_pages--;
        return PageRef(page, id, (pageoffset_t)id);
      }
    }
    _free_pages = 0;
  }

  pageid_t id(_pages.size());
  Page* page = new Page;
  _pages.push_back(_page_ptr(page));
  return PageRef(page, id, (pageoffset_t)id);
}

void NodeStorageInHeap::free_page(const PageRef&amp; page) {
  if (page.id == _pages.size()-1) {
    _pages.pop_back(); // remove last page
    // remove all pages at the end
    
    while(!_pages.empty() &amp;&amp; !_pages.back().get()) {
      _pages.pop_back(); 
      _free_pages--;
    }
  }
  else {
    _pages[page.id].reset();
    _free_pages++;
  }
}


</t>
<t tx="michael.20141215222649.159">@others
</t>
<t tx="michael.20141215222649.16"></t>
<t tx="michael.20141215222649.160"></t>
<t tx="michael.20141215222649.23">class Cursor {
 public:
  // returns true if cursor is on a valid position
  virtual bool is_valid() const = 0;
  
  // sets the cursor to key
  virtual void set(const Slice&amp; key, int read_forward=100) = 0;
  
  // sets the cursor to first
  virtual void first(int read_forward=100) = 0;
  virtual void last(int read_forward=-100) = 0;
  virtual void next(int read_forward=100) = 0;
  virtual void prev(int read_forward=-100) = 0;
  
  virtual Slice key() = 0;
  virtual Slice value() = 0;
  
  // sets the value raise an exception if a read curor
  virtual void set_value(const Slice&amp; value) = 0;
  virtual void remove() = 0;
};


typedef std::shared_ptr&lt;Cursor&gt; cursor_ptr;
</t>
<t tx="michael.20141215222649.27">extern Slice main_name_space;

class Database {
 public:
  virtual cursor_ptr reader(const Slice&amp; namespace_=main_name_space) = 0;
  virtual cursor_ptr writer(const Slice&amp; namespace_=main_name_space) = 0;
#ifdef DEBUG
  virtual void dump(std::ostream&amp; out) = 0;
#endif
  virtual ~Database() {}
};


class MemoryDatabase : public Database {
public:
  static std::shared_ptr&lt;MemoryDatabase&gt; create();
  static std::shared_ptr&lt;MemoryDatabase&gt; load(const std::string&amp; data);
  std::string data() const;
};


class PersistentDatabase : public Database {
 public:
  // opens a storage in directory "path"
  // path must exists and end with a separator ("/" or "\")
  // is path is NULL a in memory database is build
  void open(const char* path, const Options&amp; options);
};


class CopyOnWriteDatabase : public PersistentDatabase {
  // returns true if changes have to be commited
  virtual bool is_dirty() const = 0;

};

 
</t>
<t tx="michael.20141215222649.38">struct Options {
  // if true Storage starts with multiprocess support
  bool multiprocess;
  
  // size of a map window for node storage must be a multiple of 4096
  size_t node_window_size;
  
  // size of a map window for leaf storage
  // value cannot be bigger than leaf_window_size
  size_t leaf_window_size;
  
  Options()
    : multiprocess(true), node_window_size(4096*4096*8), 
    leaf_window_size(4096*4096*8) {}
};


</t>
<t tx="michael.20141215222649.4"></t>
<t tx="michael.20141215222649.44">// Storage implemenation
// ---------------------
@others
</t>
<t tx="michael.20141215222649.5"></t>
<t tx="michael.20141215222649.6"></t>
<t tx="michael.20141215222649.63"></t>
<t tx="michael.20141215222649.72">@others</t>
<t tx="michael.20141215222649.8"></t>
<t tx="michael.20141215222649.83">struct LeafBase : public NodeHandler {
  size_t get_children(NodeRef&amp; rnode, nodeid_t children[65]) {
      return 0;
    }
    
  void replace_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    }
    
  void replace_child(NodeRef&amp; rnode, int index, nodeid_t child) {
      // this may be only called in trie nodes
      assert(0);
    }

  void find(const Slice&amp; key, NodeRef&amp; rnode, Trace&amp; trace) {
      if (!key.size())
        trace.complete = true;
    }

  void next(NodeRef&amp; rnode, Trace&amp; trace) {
      trace.parent_next();
    }
    
  void prev(NodeRef&amp; rnode, Trace&amp; trace) {
      trace.parent_prev();
    }
    
  void first(NodeRef&amp; rnode, Trace&amp; trace) {
      trace.complete = true;
    }
    
  void last(NodeRef&amp; rnode, Trace&amp; trace) {
      trace.complete = true;
    }
};


struct TrieBase : public NodeHandler {
  virtual void add_node(const Slice&amp; key, const TempNode&amp; node, Trace&amp; trace) = 0;

  void add(const Slice&amp; key, const TempNode&amp; end, NodeRef&amp; rnode, Trace&amp; trace) {
      switch(key.size()) {
        case 0:
          TESTPOINT("TrieBaseAdd0");
          trace.add_node(end, Slice());
          *trace.parent().extra() = trace.child_of_parent();
          trace.complete = true;
          break;
          
        case 1: 
          TESTPOINT("TrieBaseAdd1");
          add_node(key, end, trace);
          trace.complete = true;
          break;
          
        case 2:
          TESTPOINT("TrieBaseAdd2");
          add_node(key.slice(1), TempTrie(), trace);
          trace.current().add(key.advance(1), end, trace);
          break;

        default: {
          TESTPOINT("TrieBaseAdd3");
          Slice next_key(key.advance(1));
          TempCompressed compressed(next_key);
          add_node(key.slice(1), compressed, trace);
          trace.current().add(next_key, end, trace);
          break;
	  }
       }
    }
};
 
@others

NodeHandler* NodeHandler::handlers[6] = {
  &amp;leaf,
  &amp;leaf,
  &amp;link,
  &amp;compressed,
  &amp;trie,
  &amp;bittrie,
};</t>
<t tx="michael.20141215222649.84">// a leaf node with key and values &lt;= 256 bytes
// the key_size is saved in Nodeptr.extra
struct LeafHandler : public LeafBase {
  @others
};

static LeafHandler leaf;
</t>
<t tx="michael.20141215222649.9"></t>
<t tx="michael.20141215222649.93">struct TrieHandler : public TrieBase {
  @others
};

static TrieHandler trie;


</t>
<t tx="michael.20141215222649.95">struct BitTrieHandler : public TrieBase {
  @others
};

static BitTrieHandler bittrie;
</t>
<t tx="michael.20141217010530.13">struct NodePtr {
  PagePtr page;
  nodeid_t node;
};</t>
<t tx="michael.20141219202729.5">@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141220220750.17"></t>
<t tx="michael.20141220220750.18"></t>
<t tx="michael.20141230111914.100">size_t get_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    BitTrie *n = (BitTrie*)rnode.node();
    size_t count = n-&gt;count();
    for(size_t i = 0; i &lt; count; i++) 
        children[i] = n-&gt;children[i];

    if (*rnode.extra())
      children[count++] = *rnode.extra();

    return count;
  }
</t>
<t tx="michael.20141230111914.101">void replace_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    BitTrie *n = (BitTrie*)rnode.node();
    size_t count = n-&gt;count();
    for(size_t i = 0; i &lt; count; i++) 
        n-&gt;children[i] = children[i];

    if (*rnode.extra())
      *rnode.extra() = children[count];
  }
</t>
<t tx="michael.20141230111914.102">void replace_child(NodeRef&amp; rnode, int index, nodeid_t child) {
    if (index &lt; 0) {
      *rnode.extra() = child;
    }
    else {
      BitTrie *n = (BitTrie*)rnode.node();
      n-&gt;children[n-&gt;get_child_index(index)] = child;
    }
  }
</t>
<t tx="michael.20141230111914.103">void find(const Slice&amp; key, NodeRef&amp; rnode, Trace&amp; trace) {
    if (key.empty()) {
      nodeid_t *end_child = rnode.extra();
      if (*end_child) { 
        NodeRef child(rnode.page, *end_child);
        add_to_trace(-1, child, trace);
        child.first(trace);
      }
      return;
    }
      
    trieindex_t index = key.trieindex();
    BitTrie *n = (BitTrie*)rnode.node();
    int child_index = n-&gt;get_child_index(index);
    if (child_index &gt;= 0) {
      nodeid_t child_id = n-&gt;children[child_index];
      NodeRef child(rnode.page, child_id);
      add_to_trace(index, child, trace);
      child.find(key.advance(1), trace);
    }
  }
</t>
<t tx="michael.20141230111914.104">void next(NodeRef&amp; rnode, Trace&amp; trace) {
    BitTrie *n = (BitTrie*)rnode.node();
    int index = trace.last_index;
    
    if (index &lt; 0) {
      int first_bit = n-&gt;first_bit();
      NodeRef child(rnode.page, n-&gt;children[0]);
      add_to_trace(first_bit, child, trace);
      child.first(trace);
      return;
    }
   
    int child_index = n-&gt;get_child_index(index) + 1;
    if (child_index &lt; (int)n-&gt;count()) {
      index = n-&gt;next_bit(index);
      NodeRef child(rnode.page, n-&gt;children[child_index]);
      add_to_trace(index, child, trace);
      child.first(trace);
      return;
    }
    
    trace.parent_next();
  }
</t>
<t tx="michael.20141230111914.105">void prev(NodeRef&amp; rnode, Trace&amp; trace) {
    int index = trace.last_index;
    if (index &lt; 0) {
      trace.parent_prev();
      return;
    }
    
    BitTrie *n = (BitTrie*)rnode.node();
    int child_index = n-&gt;get_child_index(index) - 1;
    if (child_index &gt;= 0) {
      index = n-&gt;prev_bit(index);
      NodeRef child(rnode.page, n-&gt;children[child_index]);
      add_to_trace(index, child, trace);
      child.last(trace);
      return;
    }
  
    nodeid_t *end_child = rnode.extra();
    if (*end_child) {
      NodeRef child(rnode.page, *end_child);
      add_to_trace(-1, child, trace);
      child.last(trace);
      return;
    }

    trace.parent_prev();
  }
</t>
<t tx="michael.20141230111914.106">void first(NodeRef&amp; rnode, Trace&amp; trace) {
    BitTrie *n = (BitTrie*)rnode.node();
    nodeid_t *end_child = rnode.extra();
    if (*end_child) {
      NodeRef child(rnode.page, *end_child);
      add_to_trace(-1, child, trace);
      child.first(trace);
    }
    else {
      trieindex_t index = n-&gt;first_bit();
      NodeRef child(rnode.page, n-&gt;children[0]);
      add_to_trace(index, rnode, trace);
      child.first(trace);
    }
  }
</t>
<t tx="michael.20141230111914.107">void last(NodeRef&amp; rnode, Trace&amp; trace) {
    BitTrie *n = (BitTrie*)rnode.node();
    trieindex_t bit_index = n-&gt;last_bit();
    int index = n-&gt;count() - 1;
    NodeRef child(rnode.page, n-&gt;children[index]);
    add_to_trace(bit_index, child, trace);
    child.first(trace);
  }
</t>
<t tx="michael.20141230111914.108">void add_node(const Slice&amp; key, const TempNode&amp; node, Trace&amp; trace) {
    BitTrie *n = (BitTrie*)trace.current().node();
    size_t count = n-&gt;count();
    switch(count) {
      case 56: {
          TESTPOINT("BitTrieAdd0");
          TempTrie trie(count+1);
          *trie.extra() = *trace.current().extra();
          Trie *np = (Trie*)trie.node();
          int bit = n-&gt;first_bit(), i = 0;
          while(bit &gt;= 0) {
            np-&gt;children[bit] = n-&gt;children[i++];
            bit = n-&gt;next_bit(bit);
          }
          trace.change_node(trie);
          trace.add_node(node, key);
          np = (Trie*)trace.parent().node();
          np-&gt;children[key.trieindex()] = trace.child_of_parent();
          break;
        }
    
      case 8:
      case 16:
      case 24:
      case 32:
      case 40:
      case 48:
        TESTPOINT("BitTrieAdd1");
        trace.grow_node_by(8);
        
      default: 
        TESTPOINT("BitTrieAdd2");
        trace.add_node(node, key);
        n = (BitTrie*)trace.parent().node();
        n-&gt;add(key.trieindex(), trace.child_of_parent());
    }
  }</t>
<t tx="michael.20141230111914.109">bool remove_last_index(NodeRef&amp; rnode, Trace&amp; trace) {
    BitTrie *n = (BitTrie*)rnode.node();
    if (trace.last_index &lt; 0) {
      *rnode.extra() = 0;
      if (n-&gt;count() == 1) {
        TESTPOINT("BitTrieRemove0");
        change_node(NodeRef(rnode.page, n-&gt;children[0]), 
                    n-&gt;first_bit(), trace);
      }
      return true;
    }
    
    n-&gt;remove(trace.last_index);
    switch(n-&gt;count()) {
      case 0: 
        if (*rnode.extra()) {
          TESTPOINT("BitTrieRemove1");
          change_node(NodeRef(rnode.page, *rnode.extra()), -1, trace);
        }
        else
          return false;
      
        break;
        
      case 1: 
        if (!*rnode.extra()) {
          TESTPOINT("BitTrieRemove2");
          change_node(NodeRef(rnode.page, n-&gt;children[0]),
                      n-&gt;first_bit(), trace);
        }
        break;
    
      case 8:
      case 16:
      case 24:
      case 32:
      case 40:
      case 48:
        TESTPOINT("BitTrieRemove3");
        trace.grow_node_by(-8);
    }
     
    return true;
  }</t>
<t tx="michael.20141230111914.110">void change_node(const NodeRef&amp; child, int index, Trace&amp; trace) {
    switch(child.type()) {
      case kCompressed: {
        TESTPOINT("BitTrieChange0");
        assert(index &gt;= 0); // is certainly no end_node

        TempNode tmp;
        trace.move_node(tmp.pageref, child);
        child.page.defragment();
        // 1. now there is enough space in the original page
        // 2. child is not in trace =&gt; no trace update needed
        
        // we will copy the compresed so we need enough space
        bsize_t size = (bsize_t)*tmp.extra();
        bsize_t psize = page_pad(size+sizeof(nodeid_t));
        bsize_t pnsize = page_pad(size+1+sizeof(nodeid_t));
        if (psize &lt; pnsize)
          tmp.pageref.grow_node_by(0, pnsize-psize);
        
        Compressed* n = (Compressed*)tmp.node();
        memmove(n-&gt;data+1, n-&gt;data, size);
        n-&gt;data[0] = (char)index;
        *tmp.extra() = size + 1;
        
        trace.change_node(tmp);
        NodeRef compress_child(tmp.pageref, n-&gt;child);
        
        n = (Compressed*)trace.current().node();
        n-&gt;child = trace.move_node(child.page, compress_child);
        break;
        }
              
      case kBigLeaf: 
      case kLeaf: 
        if (index &lt; 0) {
          TESTPOINT("BitTrieChange2");
          // make the bittrie to leaf
          TempNode tmp;
          trace.move_node(tmp.pageref, child);
          child.page.defragment();
          trace.change_node(tmp);
        }
    }
  }</t>
<t tx="michael.20141230111914.140"></t>
<t tx="michael.20141230111914.77">void add(const Slice&amp; key, const TempNode&amp; end, NodeRef&amp; rnode, Trace&amp; trace) {
    assert(key.size() != 0);
    Leaf *n = (Leaf*)rnode.node();
    TempLeaf me(Slice(n-&gt;data, *rnode.extra()));
    TempTrie trie;
    Slice rest_key;
    
    if (key.size() == 2) {
      TESTPOINT("LeafAdd0");
      trace.change_node(TempTrie());
      reinsert_me(me, trace);
      trace.add_node(trie, key.slice(1));
      BitTrie* pn = (BitTrie*)trace.parent().node();
      pn-&gt;add(key.trieindex(), trace.child_of_parent());
      rest_key = key.advance(1);
    }
    else {
      trace.change_node(trie);
      reinsert_me(me, trace);
      if (key.size() &gt; 2) {
        TESTPOINT("LeafAdd1");
        rest_key = key.advance(1);
        TempCompressed compressed(rest_key);
        trace.add_node(compressed, key.slice(1));
        BitTrie* pn = (BitTrie*)trace.parent().node();
        pn-&gt;add(key.trieindex(), trace.child_of_parent());
      }
      else {
        TESTPOINT("LeafAdd2");
        rest_key = key;
      }
    }

    trace.current().add(rest_key, end, trace);
  }</t>
<t tx="michael.20141230111914.78">void reinsert_me(TempLeaf&amp; me, Trace&amp; trace) {
    trace.add_node(me, Slice());
    trace.complete = true;
    // extra() is the end node
    *trace.parent().extra() = trace.child_of_parent();
    trace.pop(); // back to parent
  }
</t>
<t tx="michael.20141230111914.79">size_t get_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    Compressed *n = (Compressed*)rnode.node();
    if (n-&gt;child) {
      children[0] = n-&gt;child;
      return 1;
    }
    return 0;
  }
</t>
<t tx="michael.20141230111914.80">void replace_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    Compressed *n = (Compressed*)rnode.node();
    if (n-&gt;child)
      n-&gt;child = children[0];
  }
</t>
<t tx="michael.20141230111914.81">void add_to_trace(Compressed* c, size_t size, NodeRef&amp; child, Trace&amp; trace) {
    trace.push(child);
    trace.key.append(c-&gt;data, size);
  }
</t>
<t tx="michael.20141230111914.82">void find(const Slice&amp; key, NodeRef&amp; rnode, Trace&amp; trace) {
    Compressed *n = (Compressed*)rnode.node();
    bsize_t size = (bsize_t)*rnode.extra() ;
    if (key.size() &lt; size)
      return;
      
    if (memcmp(key.data(), n-&gt;data, size) == 0) {
      NodeRef child(rnode.page, n-&gt;child);
      add_to_trace(n, size, child, trace);
      child.find(key.advance(size), trace);
    }
  }
</t>
<t tx="michael.20141230111914.83">void first(NodeRef&amp; rnode, Trace&amp; trace) {
    Compressed *n = (Compressed*)rnode.node();
    NodeRef child(rnode.page, n-&gt;child);
    add_to_trace(n, *rnode.extra(), child, trace);
    child.first(trace);
  }
</t>
<t tx="michael.20141230111914.84">void last(NodeRef&amp; rnode, Trace&amp; trace) {
    Compressed *n = (Compressed*)rnode.node();
    NodeRef child(rnode.page, n-&gt;child);
    add_to_trace(n, *rnode.extra(), child, trace);
    child.last(trace);
  }
</t>
<t tx="michael.20141230111914.86">void reinsert(TempCompressed&amp; rest_me, nodeid_t child_id, 
              trieindex_t index, Trace&amp; trace) {
    BitTrie* bn;

    switch(*rest_me.extra()) {
      case 0:
        TESTPOINT("CompressReinsert0");
        bn = (BitTrie*)trace.current().node();
        bn-&gt;add(index, child_id);
        break;
        
      case 1: {
        TESTPOINT("CompressReinsert1");
        trace.add_node(TempTrie(), Slice(index));
        bn = (BitTrie*)trace.parent().node();
        bn-&gt;add(index, trace.child_of_parent());
        
        bn = (BitTrie*)trace.current().node();
        bn-&gt;add(((Compressed*)rest_me.node())-&gt;data[0], child_id);
        trace.pop();
        break;
        }
        
      default: {
        TESTPOINT("CompressReinsert2");
        trace.add_node(rest_me, Slice(index));
        bn = (BitTrie*)trace.parent().node();
        bn-&gt;add(index, trace.child_of_parent());
        
        Compressed *n = (Compressed*)trace.current().node();
        n-&gt;child = child_id;
        trace.pop();
        break;
        }
    }
  }
</t>
<t tx="michael.20141230111914.87">void add(const Slice&amp; key, const TempNode&amp; end, NodeRef&amp; rnode, Trace&amp; trace) {
    Compressed *n = (Compressed*)rnode.node();
    bsize_t size = (bsize_t)*rnode.extra();
    
    if (!n-&gt;child) {
      // A new leaf with some rest key is inserted
      TESTPOINT("CompressAddNew");
      assert(size == key.size());
      trace.add_node(end, key);
      n-&gt;child = trace.child_of_parent();
      trace.complete = true;
      return;
    }
    
    size_t prefix_size = common_prefix(key.data(), n-&gt;data,
                                       std::min((size_t)size, key.size()));
    TempCompressed rest_me(Slice(n-&gt;data+prefix_size+1, size-prefix_size-1));
          
    trace.reserve_space(48+3*sizeof(NodePtr)); 
      // the maximum of additional space we need
      // if necessary current() and its child has
      // been moved to another page with enough space      
          
    n = (Compressed*)trace.current().node();
    nodeid_t child_id = n-&gt;child;

    trieindex_t first = n-&gt;data[0], second = n-&gt;data[1];    
    switch(prefix_size) {
      case 0:
        // insert one trie
        TESTPOINT("CompressAdd0");
        trace.change_node(TempTrie());
        reinsert(rest_me, child_id, first, trace);
        break;
        
      case 1: {
        // insert two tries
        TESTPOINT("CompressAdd1");
        trace.change_node(TempTrie());
        
        trace.add_node(TempTrie(), Slice(first));
        BitTrie* bn = (BitTrie*)trace.parent().node();
        bn-&gt;add(first, trace.child_of_parent());
        
        reinsert(rest_me, child_id, second, trace);
        break;
        }
      default: {
        // another compressed
        TESTPOINT("CompressAdd2");
        first = n-&gt;data[prefix_size];

        Slice next_key(key.data(), prefix_size);
        trace.change_node(TempCompressed(next_key));
        
        trace.add_node(TempTrie(), next_key);
        n = (Compressed*)trace.parent().node();
        n-&gt;child = trace.child_of_parent();
        
        reinsert(rest_me, child_id, first, trace);
      }
    }
    trace.current().add(key.advance(prefix_size), end, trace);
  }</t>
<t tx="michael.20141230111914.88">void add_to_trace(int key, NodeRef&amp; child, Trace&amp; trace) {
    trace.push(child);
    if (key &gt;=0)
      trace.key.append(1, (char)key);
  }
</t>
<t tx="michael.20141230111914.89">size_t get_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    size_t count = 0;
    Trie *n = (Trie*)rnode.node();
    for(int i = 0; i &lt; 64; i++) {
      if (n-&gt;children[i]) 
        children[count++] = n-&gt;children[i];
    }
    if (*rnode.extra())
      children[count++] = *rnode.extra();
      
    return count;
  }
</t>
<t tx="michael.20141230111914.90">void replace_children(NodeRef&amp; rnode, nodeid_t children[65]) {
    size_t count = 0;
    Trie *n = (Trie*)rnode.node();
    for(int i = 0; i &lt; 64; i++) {
      if (n-&gt;children[i]) 
        n-&gt;children[i] = children[count++];
    }
    if (*rnode.extra())
      *rnode.extra() = children[count];
  }
</t>
<t tx="michael.20141230111914.91">void replace_child(NodeRef&amp; rnode, int index, nodeid_t child) {
    if (index &lt; 0) {
      *rnode.extra() = child;
    }
    else {
      Trie *n = (Trie*)rnode.node();
      n-&gt;children[index] = child;
    }
  }
</t>
<t tx="michael.20141230111914.92">void add_node(const Slice&amp; key, const TempNode&amp; node, Trace&amp; trace) {
    trace.add_node(node, key);
    Trie *n = (Trie*)trace.parent().node();
    n-&gt;children[key.trieindex()] = trace.child_of_parent();
  }
</t>
<t tx="michael.20141230111914.93">bool remove_last_index(NodeRef&amp; rnode, Trace&amp; trace) {
    if (trace.last_index &lt; 0) {
      *rnode.extra() = 0;
      return true;
    }

    Trie *n = (Trie*)rnode.node();
    n-&gt;children[trace.last_index] = 0;
    
    size_t count = 0;
    for(int i = 0; i &lt; 64; i++) {
      if (n-&gt;children[i])
        count++;
    }
    
    if (count &lt;= 56) {
      TESTPOINT("TrieRemove");
      TempTrie trie(count);
      *trie.extra() = *rnode.extra();
      BitTrie* bt = (BitTrie*)trie.node();
      for(int i = 0; i &lt; 64; i++) {
        if (n-&gt;children[i])
          bt-&gt;add(i, n-&gt;children[i]);
      }
      trace.change_node(trie);
    }

    return true;
  }</t>
<t tx="michael.20141230111914.94">void find(const Slice&amp; key, NodeRef&amp; rnode, Trace&amp; trace) {
    if (key.empty()) {
      nodeid_t *end_child = rnode.extra();
      if (*end_child) {
        NodeRef child(rnode.page, *end_child);
        add_to_trace(-1, child, trace);
        child.first(trace);
      }
      return;
    }

    Trie *n = (Trie*)rnode.node();
    trieindex_t index = key.trieindex();
    nodeid_t child_id= n-&gt;children[index];
    if (child_id) {
      NodeRef child(rnode.page, child_id);
      add_to_trace(index, child, trace);
      child.find(key.advance(1), trace);
    }
  }
</t>
<t tx="michael.20141230111914.95">void next(NodeRef&amp; rnode, Trace&amp; trace) {
    int index = trace.last_index &lt; 0 ? 0 : (trace.last_index + 1);
    Trie *n = (Trie*)rnode.node();
    for(; index &lt; 64; index++) {
      nodeid_t child_id = n-&gt;children[index];
      if (child_id) {
        NodeRef child(rnode.page, child_id);
        add_to_trace(index, child, trace);
        child.first(trace);
        return;
}
    }

    trace.parent_next();
  }
</t>
<t tx="michael.20141230111914.96">void prev(NodeRef&amp; rnode, Trace&amp; trace) {
    if (trace.last_index &lt; 0) {
      trace.parent_prev();
      return;
    }

    int index = trace.last_index - 1;
    Trie *n = (Trie*)rnode.node();
    for(; index &gt;= 0; index--) {
      nodeid_t child_id = n-&gt;children[index];
      if (child_id) {
        NodeRef child(rnode.page, child_id);
        add_to_trace(index, child, trace);
        child.last(trace);
        return;
      }
    }
    
    nodeid_t *end_child = rnode.extra();
    if (*end_child) {
      NodeRef child(rnode.page, *end_child);
      add_to_trace(index, child, trace);
      child.last(trace);
    }
    else {
      trace.parent_prev();
    }
  }
</t>
<t tx="michael.20141230111914.97">void first(NodeRef&amp; rnode, Trace&amp; trace) {
    nodeid_t *end_child = rnode.extra();

    if (*end_child ) {
      NodeRef child(rnode.page, *end_child);
      add_to_trace(-1, child, trace);
      child.first(trace);
      return;
    }

    Trie *n = (Trie*)rnode.node();
    for(int index = 0; index &lt; 64; index++) {
      nodeid_t child_id = n-&gt;children[index];
      if (child_id) {
        NodeRef child(rnode.page, child_id);
        add_to_trace(index, child, trace);
        child.first(trace);
        return;
      }
    }
    assert(0);
  }
</t>
<t tx="michael.20141230111914.98">void last(NodeRef&amp; rnode, Trace&amp; trace) {
    Trie *n = (Trie*)rnode.node();
    for(int index = 63; index &gt;= 0; index--) {
      nodeid_t child_id = n-&gt;children[index];
      if (child_id) {
        NodeRef child(rnode.page, child_id);
        add_to_trace(index, child, trace);
        child.last(trace);
        return;
      }
    }
    assert(0);
  }
</t>
<t tx="michael.20141230111914.99">void add_to_trace(int key, NodeRef&amp; child, Trace&amp; trace) {
    trace.push(child);
    if (key &gt;= 0)
      trace.key.append(1, (char)key);
  }
</t>
<t tx="michael.20150101205559.5">#ifdef DEBUG
void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
    const char* t3 = "            ";
    Compressed *n = (Compressed*)rnode.node();
    out &lt;&lt; t3 &lt;&lt; "type:  compressed" &lt;&lt; std::endl;
    out &lt;&lt; t3 &lt;&lt; "data:  " &lt;&lt; std::setw(2) &lt;&lt; std::setfill('0') 
                           &lt;&lt; (int)n-&gt;data[0];
    for(size_t i = 1; i &lt; *rnode.extra(); i++)
      out &lt;&lt; "|" &lt;&lt; std::setw(2) &lt;&lt; std::setfill('0') &lt;&lt; (int)n-&gt;data[i];
    out &lt;&lt; std::endl;
    out &lt;&lt; t3 &lt;&lt; "size:  " &lt;&lt; (int)*rnode.extra() &lt;&lt; std::endl
        &lt;&lt; t3 &lt;&lt; "child: " &lt;&lt; (int)n-&gt;child &lt;&lt; std::endl;
  }
#endif
</t>
<t tx="michael.20150101205559.6">#ifdef DEBUG
void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
    const char* t3 = "            ";
    Trie *n = (Trie*)rnode.node();
    out &lt;&lt; t3 &lt;&lt; "type:  trie" &lt;&lt; std::endl;
    out &lt;&lt; t3 &lt;&lt; "data:  ";
    
    nodeid_t end = *rnode.extra();
    if (end) {
      out &lt;&lt; "E&gt;" &lt;&lt; (int)end;
      out &lt;&lt; "|";
    }
          
    for(size_t i = 0; i &lt; 64; i++) {
      if (i != 0)
        out &lt;&lt; "|";
        
      out &lt;&lt; std::setw(2) &lt;&lt; std::setfill('0') 
          &lt;&lt; i &lt;&lt; "&gt;" 
          &lt;&lt; (int)n-&gt;children[i];
    }
    
    out &lt;&lt; std::endl;
  }
#endif
</t>
<t tx="michael.20150101205559.7">#ifdef DEBUG
void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
    const char* t3 = "            ";
    BitTrie *n = (BitTrie*)rnode.node();
    out &lt;&lt; t3 &lt;&lt; "type:  bittrie" &lt;&lt; std::endl;
    out &lt;&lt; t3 &lt;&lt; "data:  ";
    
    nodeid_t end = *rnode.extra();
    if (end) {
      out &lt;&lt; "E&gt;" &lt;&lt; (int)end;
          
      if (n-&gt;count())
        out &lt;&lt; "|";
    }
          
    int bit = n-&gt;first_bit(), i = 0;
    while(bit &gt;= 0) {
      if (i != 0)
        out &lt;&lt; "|";
      out &lt;&lt; std::setw(2) &lt;&lt; std::setfill('0') 
          &lt;&lt; bit &lt;&lt; "&gt;" 
          &lt;&lt; (int)n-&gt;children[i];
      bit = n-&gt;next_bit(bit);
      i++;
    }
    
    out &lt;&lt; std::endl;
  }
#endif
</t>
<t tx="michael.20150101205559.8">#ifdef DEBUG
void dump(NodeRef&amp; rnode, std::ostream&amp; out) {
    const char* t3 = "            ";
    Leaf *n = (Leaf*)rnode.node();
    std::string data(n-&gt;data, *rnode.extra());
    if (rnode.type() == kLeaf) {
      out &lt;&lt; t3 &lt;&lt; "type:  leaf" &lt;&lt; std::endl
          &lt;&lt; t3 &lt;&lt; "data:  " &lt;&lt; data &lt;&lt; std::endl
          &lt;&lt; t3 &lt;&lt; "size:  " &lt;&lt; data.size() &lt;&lt; std::endl;
    }
    else {
      out &lt;&lt; t3 &lt;&lt; "type:  bigleaf" &lt;&lt; std::endl;
    }
  }
#endif
</t>
</tnodes>
</leo_file>
