<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="michael.20141215222649.4"><vh>@settings</vh>
<v t="michael.20141215222649.5"><vh>@bool shadow_in_home_dir = False</vh></v>
<v t="michael.20141215222649.6"><vh>@string shadow_subdir = .leo_shadow</vh></v>
</v>
<v t="michael.20141215222649.9" a="E"><vh>Source</vh>
<v t="michael.20141215222649.13"><vh>Logical</vh>
<v t="michael.20141215222649.12"><vh>API</vh>
<v t="michael.20141215222649.38"><vh>struct Options</vh></v>
<v t="michael.20141217010530.13"><vh>struct NodePtr</vh></v>
<v t="michael.20141215222649.23"><vh>class Cursor (Declaration)</vh></v>
<v t="michael.20141215222649.104"><vh>class NoWhereCursor</vh></v>
<v t="michael.20141215222649.27"><vh>Database (Declaration)</vh></v>
<v t="michael.20141215222649.44"><vh>Database (Implementation)</vh></v>
</v>
<v t="michael.20141215222649.10"><vh>BitTrie</vh></v>
<v t="michael.20141215222649.63"><vh>Memory Managment</vh>
<v t="michael.20141215222649.11"><vh>@rst memory_manager.html</vh>
<v t="michael.20141215222649.149"><vh>Links</vh>
<v t="michael.20141215222649.135"><vh>NodeStorage (Declaration)</vh></v>
<v t="michael.20141215222649.155"><vh>class NodeStorage (Implementation)</vh>
<v t="michael.20141215222649.159"><vh>class PersistentNodeManager</vh></v>
<v t="michael.20141215222649.156"><vh>class NodeStorageInHeap</vh></v>
<v t="michael.20141215222649.160"><vh>class MultiProcessNodeMemoryManager</vh></v>
</v>
<v t="michael.20141215222649.136"><vh>class LeafStorage</vh></v>
<v t="michael.20141215222649.72"><vh>Page</vh></v>
</v>
</v>
</v>
</v>
<v t="michael.20141215222649.14" a="E"><vh>Files</vh>
<v t="michael.20141230111914.135"><vh>@file wscript</vh></v>
<v t="michael.20141215222649.16"><vh>@path include/larch</vh>
<v t="michael.20141215222649.17"><vh>@file leaves.h</vh></v>
</v>
<v t="michael.20141215222649.15" a="E"><vh>@path src</vh>
<v t="michael.20141219202729.4"><vh>@file leaf.h</vh></v>
<v t="michael.20141215222649.65"><vh>@file node.h</vh></v>
<v t="michael.20141215222649.161"><vh>@file node.cpp</vh></v>
<v t="michael.20141220220750.5"><vh>@file port.h</vh></v>
<v t="michael.20141219202729.8"><vh>@file trie.cpp</vh></v>
<v t="michael.20141215222649.45" a="E"><vh>@file leaves.cpp</vh></v>
<v t="michael.20141230111914.136"><vh>@file base64.cpp</vh></v>
</v>
</v>
</v>
<v t="michael.20141215222649.8" a="E"><vh>Tests</vh>
<v t="michael.20141230111914.140"><vh>@path tests</vh>
<v t="michael.20141230111914.141"><vh>@file simple.cpp</vh></v>
<v t="michael.20150116155028.13"><vh>@file test_base64.cpp</vh></v>
<v t="michael.20150101205559.18"><vh>@file test_trie.cpp</vh></v>
<v t="michael.20150101205559.42"><vh>@file test_bits.cpp</vh></v>
<v t="michael.20150106224503.8"><vh>@file test_memorydb.cpp</vh></v>
</v>
<v t="michael.20150106224503.10" a="E"><vh>@path benchmarks</vh>
<v t="michael.20150106224503.11" a="E"><vh>trie</vh>
<v t="michael.20150111145018.91"><vh>@file sbench.cpp</vh></v>
</v>
</v>
</v>
<v t="michael.20150106224503.12"><vh>@path python</vh>
<v t="michael.20150106224503.13"><vh>@file setup.py</vh></v>
<v t="michael.20150106224503.14"><vh>@path larch</vh>
<v t="michael.20150110130802.30"><vh>@file __init__.py</vh></v>
<v t="michael.20150106224503.15"><vh>@file leaves.pyx</vh></v>
</v>
<v t="michael.20150110130802.31"><vh>@path tests</vh>
<v t="michael.20150110130802.32"><vh>@file test_trie.py</vh></v>
</v>
<v t="michael.20150110130802.34"><vh>@path bench</vh>
<v t="michael.20150110130802.35"><vh>@file bench.py</vh></v>
</v>
</v>
<v t="michael.20141219202729.5"><vh>edit</vh>
<v t="michael.20150118002311.10"><vh>TestBucket</vh>
<v t="michael.20150118002311.15"><vh>test_Create1</vh></v>
<v t="michael.20150118002311.16"><vh>test_Navigate1</vh></v>
<v t="michael.20150118002311.17"><vh>test_Remove1</vh></v>
<v t="michael.20150118002311.18"><vh>test_ChangeToHash1</vh></v>
</v>
<v t="michael.20150118002311.22"><vh>TestHash</vh>
<v t="michael.20150118002311.23"><vh>test_Burst</vh></v>
<v t="kochelmonster-.20150127114946.32"><vh>test_Iterate</vh></v>
<v t="kochelmonster-.20150131141515.40"><vh>test_Remove</vh></v>
</v>
<v t="michael.20150116155028.22"><vh>Hash</vh></v>
<v t="michael.20150117120355.4"><vh>Sorter</vh></v>
<v t="kochelmonster-.20150117183203.20"><vh>Hash</vh>
<v t="michael.20150118002311.4"><vh>get_slot</vh></v>
<v t="kochelmonster-.20150117183203.22"><vh>find</vh></v>
<v t="kochelmonster-.20150117183203.23"><vh>sort</vh></v>
<v t="michael.20150118002311.5"><vh>burst</vh></v>
<v t="kochelmonster-.20150117183203.29"><vh>remove_bucket</vh></v>
<v t="kochelmonster-.20150117183203.30"><vh>add</vh></v>
<v t="kochelmonster-.20150117183203.28"><vh>change_to_bucket</vh></v>
<v t="kochelmonster-.20150117183203.31"><vh>remove_child</vh></v>
<v t="kochelmonster-.20150117183203.32"><vh>eat_child</vh></v>
<v t="kochelmonster-.20150117183203.33"><vh>dump</vh></v>
</v>
<v t="michael.20150116155028.16"><vh>Bucket</vh>
<v t="kochelmonster-.20150117183203.5"><vh>find</vh></v>
<v t="kochelmonster-.20150117183203.4"><vh>sort</vh></v>
<v t="kochelmonster-.20150117183203.6"><vh>change_to_hash</vh></v>
<v t="kochelmonster-.20150117183203.7"><vh>remove_bucket</vh></v>
<v t="kochelmonster-.20150117183203.8"><vh>add</vh></v>
<v t="kochelmonster-.20150117183203.9"><vh>remove_child</vh></v>
<v t="kochelmonster-.20150117183203.10"><vh>eat_child</vh></v>
<v t="kochelmonster-.20150117183203.11"><vh>dump</vh></v>
</v>
<v t="michael.20141215222649.84"><vh>Leaf</vh>
<v t="kochelmonster-.20150117183203.2"><vh>is_valid</vh></v>
<v t="michael.20150118002311.12"><vh>get_value</vh></v>
<v t="michael.20150106224503.51"><vh>find</vh></v>
<v t="michael.20150110130802.12"><vh>prev</vh></v>
<v t="michael.20141230111914.78"><vh>reinsert_me</vh></v>
<v t="michael.20141230111914.77"><vh>add</vh></v>
<v t="michael.20150106224503.26"><vh>eat_child</vh></v>
<v t="michael.20150101205559.8"><vh>dump</vh></v>
</v>
<v t="michael.20150106224503.38"><vh>generate</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="kochelmonster-.20150117183203.10">bool eat_child(NodeRef&amp; rnode, Node* data) {
    return false;
  }
</t>
<t tx="kochelmonster-.20150117183203.11">#ifdef DEBUG
void dump(Page* page, nodeid_t nodeid, std::ostream&amp; out) {
  const char* t3 = "            ";
  NodePtr *ptr = page-&gt;node_ptr + nodeid;
  size_t count = ptr-&gt;extra;

  out &lt;&lt; t3 &lt;&lt; "type:   bucket" &lt;&lt; std::endl
      &lt;&lt; t3 &lt;&lt; "count:  " &lt;&lt; count &lt;&lt; std::endl;
      
  char* pos = page-&gt;get_node(nodeid)-&gt;e.data;
  char *key, *value;
  psize_t ksize;
  vsize_t vsize;
  for(psize_t i = 0; i &lt; count; i++) {
    pos = Bucket::get_key_value(pos, &amp;key, &amp;ksize, &amp;value, &amp;vsize);
    
    out &lt;&lt; t3 &lt;&lt; "key" &lt;&lt; (int)i &lt;&lt; ":   ";
    dump_key(key, ksize, out);
    out &lt;&lt; std::endl;
    
    std::string val(value, vsize&amp;0x3f);
    out &lt;&lt; t3 &lt;&lt; "value" &lt;&lt; (int)i &lt;&lt; ": " &lt;&lt; val.c_str() &lt;&lt; std::endl;
  }
}
#endif
</t>
<t tx="kochelmonster-.20150117183203.2">bool is_valid(const NodeRef&amp; rnode, const Trace&amp; trace) const {
    return trace.back-&gt;end &gt;= trace.key.size();
  }
</t>
<t tx="kochelmonster-.20150117183203.20">// A hash node
struct HashHandler : public BucketBase {
  @others
  virtual void check(NodeRef&amp; rnode, Node* data, const char *msg, Trace&amp; trace) {
      pageid_t *p = data-&gt;h.pageids;
      
      std::cerr &lt;&lt; "check: " &lt;&lt; msg &lt;&lt; ", " &lt;&lt; rnode.page.id &lt;&lt; ", " &lt;&lt; rnode.id &lt;&lt; " = ";
      bool sep = false;
      for(size_t i = 0; i &lt; HASH_PAGE_COUNT; i++, p++) {
        if (! *p)
          continue;
      
        if (sep)
          std::cerr &lt;&lt; ", ";
            
        PageRef pr = trace.map.get_page(*p);
        HashPage* hp = (HashPage*)pr.page;
            
        std::cerr &lt;&lt; i &lt;&lt; ":" &lt;&lt; *p &lt;&lt; "(" &lt;&lt; (hp != NULL) &lt;&lt; ")";
        sep = true;
      }
      std::cerr &lt;&lt;  std::endl;
      
      p = data-&gt;h.pageids;
      for(size_t i = 0; i &lt; HASH_PAGE_COUNT; i++, p++) {
        if (*p) {
          PageRef pr = trace.map.get_page(*p);
          HashPage* hp = (HashPage*)pr.page;
          
          /*std::cerr &lt;&lt; "check: " &lt;&lt; msg 
                    &lt;&lt; ", " &lt;&lt; i 
                    &lt;&lt; ", " &lt;&lt; *p 
                    &lt;&lt; ", " &lt;&lt; pr.id 
                    &lt;&lt; ", " &lt;&lt; (size_t)hp
                    &lt;&lt; std::endl;*/
          
          if (hp) {
            hp-&gt;debug_check_page(msg, i, rnode);
          }
        }
      }
    }
};

static HashHandler hash;
</t>
<t tx="kochelmonster-.20150117183203.22">void find(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    
    trace.sorter.init_hash(data, data-&gt;h.pageids, trace);
    trace.sorter.hash = calc_hash(key.data(), key.size()) % HASH_SIZE;
    
    HashPage *p;
    size_t slotid;
    char *slot = get_slot(&amp;p, &amp;slotid, trace);
    
    if (! slot)
      return;

    size_t count = *(slot++);
    char* item_key;
    psize_t ksize;
    for(psize_t i = 0; i &lt; count; i++) {
      char *old_pos = slot;
      assert(slot - (char*)p &lt; PAGE_SIZE);
      slot = Bucket::get_key(slot, &amp;item_key, &amp;ksize);
      if (key.size() == ksize &amp;&amp; memcmp(item_key, key.data(), ksize) == 0) {
        trace.sorter.reset_sorting();
        trace.sorter.index = 0;
        trace.sorter.pointers[0] = old_pos;
        return;
      }
    }
  }
</t>
<t tx="kochelmonster-.20150117183203.23">void collect(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    size_t count = 0;
    
    // fill pointers
    PageRef* p = trace.sorter.hash_pages;
    for(size_t i = 0; i &lt; HASH_PAGE_COUNT; i++, p++) {
      HashPage* page = (HashPage*)p-&gt;page;
      if (!page)
        continue;
    
      size_t index = count;
      count += page-&gt;count;
      trace.sorter.pointers.resize(count);    
      Sorter::iterator dst = trace.sorter.pointers.begin() + index;
      
      for(size_t j = 0; j &lt; PAGE_HASH_SIZE; j++) {
        char* bucket = page-&gt;get_slot(j);
        if (!bucket)
          continue;
          
        size_t k = 0, count = *bucket++;
        while(true) {
          *dst++ = bucket;
          if (++k &gt;= count)
            break; // don't do an unnecessary Bucket::next
          bucket = Bucket::next(bucket);
        }
      }
    }
  }

void sort(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    trace.sorter.init_hash(data, data-&gt;h.pageids, trace);
    if (trace.sorter.prepare_sort_hash(data))
      return;

    Slice key(trace.current_key());
    bool do_find = trace.sorter.is_valid(key);

    collect(rnode, data, trace);
    
    trace.sorter.sort();
    if (do_find)
      trace.sorter.find(key);
  }
</t>
<t tx="kochelmonster-.20150117183203.28">void change_to_bucket(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    Slice ck(trace.current_key());
    std::string current_key(ck.data(), ck.size());
    
    sort(rnode, data, trace);
    size_t count = trace.sorter.size();

    // copy the pointers beause bucket will use the sorter
    PageRef pages[HASH_PAGE_COUNT];
    PageRef *dst = pages, *src = trace.sorter.hash_pages;
    for(size_t i = 0; i &lt; HASH_PAGE_COUNT; i++)
      *dst++ = *src++;
    
    char *pointers[8];
    memcpy(pointers, &amp;trace.sorter.pointers[0], 8*sizeof(char*));
    
    trace.sorter.clear();
    trace.change_node(TempBucket());
    
    char **p = pointers;
    for(size_t i = 0; i &lt; count; i++, p++) {
      char *key, *value;
      psize_t ksize;
      vsize_t vsize;
      Bucket::get_key_value(*p, &amp;key, &amp;ksize, &amp;value, &amp;vsize);
      
      trace.cut_key();
      trace.key.append(key, ksize);
      trace.current().find(trace);
      trace.current().add(TempLeaf(Slice(value, vsize)), true, trace);
    }

    trace.cut_key();
    trace.key.append(current_key);
    trace.current().find(trace);
      
    PageRef null;
    dst = pages;
    for(size_t i = 0; i &lt; HASH_PAGE_COUNT; i++, dst++) {
      if (dst-&gt;page) {
        trace.map.free_page(*dst);
        *dst = null;
      }
    }
  }
</t>
<t tx="kochelmonster-.20150117183203.29">size_t remove_bucket(char *bucket, size_t slot_size, Trace&amp; trace) {
    char *p1 = trace.sorter.pointers[trace.sorter.index];
    char *p2 = Bucket::next(p1);
    memmove(p1, p2, slot_size - (p2 - bucket));
    return p2 - p1;
  }
</t>
<t tx="kochelmonster-.20150117183203.30">bool add(const TempNode&amp; leaf, bool with_buckets, NodeRef&amp; rnode, 
         Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    bool result = true;
    size_t slotid, bucket_size = 0, slot_size = 0, count = 0;
    HashPage *page;
    char *slot = get_slot(&amp;page, &amp;slotid, trace);
    
    if (slot) {
      count = *slot;
      bucket_size = ((Bucket*)(slot+1))-&gt;size(count) + 1; // +1 = count byte
      slot_size = pad&lt;BUCKET_ALIGN&gt;(bucket_size);
    }
    
    if (trace.sorter.is_valid(key)) {
      // the key is inside the hash
      remove_bucket(slot+1, slot_size, trace);
      result = false;
    }

    if (!page) {
      PageRef new_page = trace.storage.new_page();
      size_t page_index = trace.sorter.hash / PAGE_HASH_SIZE;
      assert(page_index &lt; HASH_PAGE_COUNT);
      trace.sorter.hash_pages[page_index] = new_page;
      data-&gt;h.pageids[page_index] = new_page.id;
      page = (HashPage*)new_page.page;
      page-&gt;init();
    }
    
    size_t kv_size = Bucket::needed_size(key.size(), leaf.len());
    
    if (! slot) {
      bucket_size = kv_size+1;
      slot_size = pad&lt;BUCKET_ALIGN&gt;(bucket_size);
      slot = page-&gt;new_slot(slotid, slot_size);
    }
    else {
      size_t new_slot_size = pad&lt;BUCKET_ALIGN&gt;(bucket_size + kv_size);
      slot = page-&gt;grow_slot(slot, slot_size, new_slot_size); 
    }
    
    if (!slot) {
      // hash overflow
      burst(leaf, rnode, data, trace);
      return result;
    }
     
    char *p = slot+1;
    // go to end of 
    for(psize_t i = 0; i &lt; count; i++)
      p = Bucket::next(p);
      
    Bucket::set_key_value(p, key.data(), (psize_t)key.size(), 
                          leaf.node()-&gt;l.data, (vsize_t)leaf.len());
      
    (*slot)++;
    page-&gt;count++;
    
    trace.sorter.reset_sorting();
    return result;
  }
</t>
<t tx="kochelmonster-.20150117183203.31">bool remove_child(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    size_t slotid, count, bucket_size, slot_size;
    HashPage *page;
    char *slot = get_slot(&amp;page, &amp;slotid, trace);
    count = *slot;
    bucket_size = ((Bucket*)(slot+1))-&gt;size(count) + 1; // +1 = count byte
    slot_size = pad&lt;BUCKET_ALIGN&gt;(bucket_size);
    
    if (count == 1) {
      page-&gt;remove_slot(slotid, slot_size);
    }
    else {
      size_t delta = remove_bucket(slot+1, slot_size, trace);
      size_t new_slot_size = pad&lt;BUCKET_ALIGN&gt;(bucket_size-delta);
      slot = page-&gt;grow_slot(slot, slot_size, new_slot_size);
      (*slot)--;
    }
    
    page-&gt;count--;
    if (page-&gt;count == 0) {
      size_t page_index = trace.sorter.hash / PAGE_HASH_SIZE;
      data-&gt;h.pageids[page_index] = 0;
      trace.map.free_page(trace.sorter.hash_pages[page_index]);
      trace.sorter.hash_pages[page_index] = PageRef();
    }
    
    count = trace.sorter.size() - 1;
    trace.sorter.remove(trace);
    
    if (count &lt;= 8)
      change_to_bucket(rnode, data, trace);
    
    return true;
  }
</t>
<t tx="kochelmonster-.20150117183203.32">bool eat_child(NodeRef&amp; rnode, Node* data) {
    return false;
  }
</t>
<t tx="kochelmonster-.20150117183203.33">#ifdef DEBUG
void dump(Page* page, nodeid_t nodeid, std::ostream&amp; out) {
  const char* t3 = "            ";
  out &lt;&lt; t3 &lt;&lt; "type:   hash" &lt;&lt; std::endl;
}
#endif
</t>
<t tx="kochelmonster-.20150117183203.4">void sort(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    size_t count = rnode.extra();
    if (trace.sorter.prepare_sort_bucket(data, count))
      return;

    Slice key(trace.current_key());
    bool do_find = trace.sorter.is_valid(key);
    char *pos = data-&gt;e.data;  
    char **dst = &amp;trace.sorter.pointers[0];
    
    size_t i = 0;
    while(true) {
      *dst++ = pos;
      if (++i &gt;= count)
        break; // don't do an unnecessary Bucket::next
      pos = Bucket::next(pos);
    }

    trace.sorter.sort();
    if (do_find)
      trace.sorter.find(key);
  }
</t>
<t tx="kochelmonster-.20150117183203.5">void find(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    psize_t count = rnode.extra();
    
    if (trace.sorter.current_data == data &amp;&amp; trace.sorter.size() == count) {
      trace.sorter.find(key);
      return;
    }
    
    char* pos = data-&gt;e.data;
    char* item_key;
    psize_t ksize;
    for(psize_t i = 0; i &lt; count; i++) {
      char *old_pos = pos;
      pos = Bucket::get_key(pos, &amp;item_key, &amp;ksize);
      if (key.size() == ksize &amp;&amp; memcmp(item_key, key.data(), ksize) == 0) {
        trace.sorter.index = 0;
        trace.sorter.pointers[0] = old_pos;
        return;
      }
    }
  }
</t>
<t tx="kochelmonster-.20150117183203.6">void change_to_hash(const TempNode&amp; leaf, NodeRef&amp; rnode, 
                    Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    std::string current_key(key.data(), key.size()); 
    
    // save the bucket data
    psize_t count = rnode.extra();
    char data_[MAX_BUCKET_SIZE];
    memcpy(data_, data-&gt;e.data, rnode.size());
      
    trace.change_node(TempHash());
    trace.sorter.clear();
    
    // adding nodes to hash will not change the page!
    // so we can use static pointers to hash
    NodeRef&amp; current = trace.current();
    data = current.node();
    NodeHandler *handler = current.handler;
    
    // reinsert the bucket data
    char *p = data_;
    for(psize_t i = 0; i &lt; count; i++) {
      char *key, *value;
      psize_t ksize;
      vsize_t vsize;
      p = Bucket::get_key_value(p, &amp;key, &amp;ksize, &amp;value, &amp;vsize);
      
      trace.key.resize(trace.back-&gt;end);
      trace.key.append(key, ksize);
      handler-&gt;find(current, data, trace);
      handler-&gt;add(TempLeaf(Slice(value, vsize)), true, current, data, trace);
    }                                   

    // add the new key        
    trace.cut_key();
    trace.key.append(current_key);
    handler-&gt;find(current, data, trace);
    trace.current().add(leaf, true, trace);
  }
</t>
<t tx="kochelmonster-.20150117183203.7">void remove_bucket(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    char *p1 = trace.sorter.pointers[trace.sorter.index];
    char *p2 = Bucket::next(p1);
    size_t node_size = rnode.size();
    memmove(p1, p2, node_size - (p2 - data-&gt;e.data));
  }
</t>
<t tx="kochelmonster-.20150117183203.8">bool add(const TempNode&amp; leaf, bool with_buckets, NodeRef&amp; rnode, 
         Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    bool result = true;
    size_t count = rnode.extra();
    
    if (trace.sorter.is_valid(key)) {
      // the key is inside the bucket
      remove_bucket(rnode, data, trace);
      result = false;
    }
    else if (count == MAX_BUCKET_COUNT) {
      change_to_hash(leaf, rnode, data, trace);
      return true;
    }
    
    size_t bsize = data-&gt;e.size(count);
    size_t kv_size = Bucket::needed_size(key.size(), leaf.len());
    size_t new_node_size = pad&lt;BUCKET_ALIGN&gt;(bsize+kv_size);
    size_t node_size = rnode.size();
    
    if (new_node_size &gt; node_size) 
      trace.grow_node_by((int)(new_node_size-node_size));
      
    data = trace.current().node();
    char* p = data-&gt;e.data;
    for(psize_t i = 0; i &lt; count; i++)
      p = Bucket::next(p);
      
    Bucket::set_key_value(p, key.data(), (psize_t)key.size(), 
                          leaf.node()-&gt;l.data, (vsize_t)leaf.len());
   
    trace.current().set_extra((nodeid_t)count+1);
    
    trace.sorter.reset_sorting();
    return result;
  }
</t>
<t tx="kochelmonster-.20150117183203.9">bool remove_child(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    size_t count = rnode.extra();
    if (count == 1) // no clear necessary (trace.remove will call pop)
      return false;
      
    remove_bucket(rnode, data, trace);
    trace.current().set_extra((nodeid_t)--count);
    trace.sorter.clear();
    
    size_t bsize = data-&gt;e.size(count);
    size_t new_node_size = pad&lt;BUCKET_ALIGN&gt;(bsize);
    size_t node_size = rnode.size();
    if (new_node_size != node_size) 
      trace.grow_node_by((int)(new_node_size-node_size));    
    
    return true;
  }
</t>
<t tx="kochelmonster-.20150127114946.32">void test_Iterate() {
    db_t db(new TestDatabase);
    size_t i;

    for(i = 0; i &lt; 2000; i+=2) {
      if (i % 100 == 0)
        std::cout &lt;&lt; "insert " &lt;&lt; i &lt;&lt; std::endl;

      db-&gt;find(number(i, 10));
      db-&gt;set_value(value(i), true);
    }

    for(db-&gt;first(), i = 0; db-&gt;is_valid(); db-&gt;next(), i+=2) {
      BOOST_REQUIRE(db-&gt;key() == number(i, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i));
    }
    
    //std::cout &lt;&lt; "done: " &lt;&lt; i &lt;&lt; std::endl;
    for(db-&gt;last(), i = 1998; db-&gt;is_valid(); db-&gt;prev(), i-=2) {
      BOOST_REQUIRE(db-&gt;key() == number(i, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i));
    }
    
    //std::cout &lt;&lt; "done: " &lt;&lt; i &lt;&lt; std::endl;
  }
</t>
<t tx="kochelmonster-.20150131141515.40">void test_Remove() {
    db_t db(new TestDatabase);
    size_t i;

    for(i = 0; i &lt; 2000; i+=2) {
      if (i % 100 == 0)
        std::cout &lt;&lt; "insert " &lt;&lt; i &lt;&lt; std::endl;

      db-&gt;find(number(i, 10));
      db-&gt;set_value(value(i), true);
    }

    for(db-&gt;first(), i = 0; db-&gt;is_valid(); db-&gt;next(), i+=2) {
      BOOST_REQUIRE(db-&gt;key() == number(i, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i));
      db-&gt;remove();
      BOOST_REQUIRE(!db-&gt;is_valid());
    }
    
    std::cout &lt;&lt; "done: " &lt;&lt; i &lt;&lt; std::endl;
  }
</t>
<t tx="michael.20141215222649.10"></t>
<t tx="michael.20141215222649.104">// A Cursor to a non exising namespace
class NoWhereCursor : public Cursor {
 public:
  bool is_valid() const { return false; }
  void set(const Slice&amp; key, int read_forward=100) { }
  void first(int read_forward=100) { }
  void last(int read_forward=-100) { }
  void next(int read_forward=100) { }
  void prev(int read_forward=-100) { }
  
  Slice key() { throw NoValidPosition(); }
  Slice value() { throw NoValidPosition(); }
  
  void set_value(const Slice&amp; value) { throw NotImplemented(); }
  void remove() { throw NotImplemented(); }
};


</t>
<t tx="michael.20141215222649.11">###############
Memory Managers
###############


|ll| saves its data in two locations:
- node memory (file name nodes.llv) saves all trie nodes and small leaves (key
  and value may not exceed 256 bytes). :cpp:class:`NodeMemoryManager` is
  responsible for the memory.
- leaf memory (file name leaves.llv) saves all leaf data that is bigger than
  256 bytes</t>
<t tx="michael.20141215222649.12">The public interface to larch-leaves

@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141215222649.13"></t>
<t tx="michael.20141215222649.135">class NodeStorage {
 public:
  virtual PageRef new_page() = 0;
  virtual void check(const char *msg, Trace&amp; trace) { }
};


struct NodeStorageInHeap : public NodeStorage, public PageMap {
  typedef std::unique_ptr&lt;Page&gt; _page_ptr;
  std::vector&lt;_page_ptr&gt; _pages;
  size_t _free_pages;  // count of _free_pages inside the vector
  
  NodeStorageInHeap() : _free_pages(0) { }

  PageRef get_page(pageid_t id) {
      return PageRef(_pages[id].get(), id, id);
   }
  
  void free_page(const PageRef&amp; page);
  PageRef new_page();
  
  void check(const char *msg, Trace&amp; trace);
};


struct PersistentNodeStorage : public NodeStorage {
  /*PagePositionMap Page;
  boost::interprocess::file_mapping _file_mapping;
  
  PersistentNodeStorage(const char* path);
  std::shared_ptr&lt;PageMap&gt; get_pagemap(version_t version) = 0;
  virtual PageRef new_page();
 
  void grow_file(size_t size);
  void shrink_file(size_t size);*/
};


class MultiProcessNodeStorage : public PersistentNodeStorage {
  /*public:
    MultiProcessNodeStorage(const char* path);*/
};
</t>
<t tx="michael.20141215222649.136">class LeafStorage {
 public:
  virtual char* get_data(const PageLeaf&amp; leaf) = 0;
  virtual PageLeaf allocate(size_t size) = 0;
  virtual void free(const PageLeaf&amp; leaf) = 0;
  virtual void flush(async=true) { }
};


class LeafStorageInHeap : public LeafStorage {
 public:
  virtual char* get_data(const PageLeaf&amp; leaf) {
    return (char*)leaf.pointer;
  }
  
  virtual PageLeaf allocate(size_t size) {
    return { 0, (offset_t)new char[size] };
  }
  
  virtual void free(const PageLeaf&amp; leaf) {
    delete[] (char*)leaf.pointer;
  }
};


class PersistentLeafStorage : public LeafStorage {
 public:
  PersistentLeafStorage(const char* path);
};
</t>
<t tx="michael.20141215222649.14"></t>
<t tx="michael.20141215222649.149">@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141215222649.15"></t>
<t tx="michael.20141215222649.155">@others
</t>
<t tx="michael.20141215222649.156">// NodeStorageInHeap implementation
// --------------------------------

PageRef NodeStorageInHeap::new_page() {
  if (_free_pages) {
    std::vector&lt;_page_ptr&gt;::iterator i;
    for(i = _pages.begin(); i != _pages.end(); i++) {
      if (!i-&gt;get()) {
        pageid_t id = (pageid_t)(i - _pages.begin());
        Page* page = new Page;
        i-&gt;reset(page);
        _free_pages--;
        return PageRef(page, id, (pageoffset_t)id);
      }
    }
    _free_pages = 0;
  }

  pageid_t id((pageid_t)_pages.size());
  Page* page = new Page;
  _pages.push_back(_page_ptr(page));
  return PageRef(page, id, (pageoffset_t)id);
}

void NodeStorageInHeap::free_page(const PageRef&amp; page) {
  if (page.id == _pages.size()-1) {
    _pages.pop_back(); // remove last page

    // remove all pages at the end
    while(!_pages.empty() &amp;&amp; !_pages.back().get()) {
      _pages.pop_back(); 
      _free_pages--;
    }
  }
  else {
    _pages[page.id].reset();
    _free_pages++;
  }
}

void NodeStorageInHeap::check(const char *msg, Trace&amp; trace) {
  typedef std::vector&lt;_page_ptr&gt;::iterator iter_t;
  iter_t i = _pages.begin();
  for(int j = 0; i != _pages.end(); i++, j++) {
    if (j != 0)
      continue;
      
    if (*i) {
      PageRef(i-&gt;get(), j, j).check(msg, trace);
    }
  }
}</t>
<t tx="michael.20141215222649.159">@others
</t>
<t tx="michael.20141215222649.16"></t>
<t tx="michael.20141215222649.160"></t>
<t tx="michael.20141215222649.23">class Cursor {
 public:
  // returns true if cursor is on a valid position
  virtual bool is_valid() const = 0;
  
  // sets the cursor to key
  virtual void set(const Slice&amp; key, int read_forward=100) = 0;
  
  // sets the cursor to first
  virtual void first(int read_forward=100) = 0;
  virtual void last(int read_forward=-100) = 0;
  virtual void next(int read_forward=100) = 0;
  virtual void prev(int read_forward=-100) = 0;
  
  virtual Slice key() = 0;
  virtual Slice value() = 0;
  
  // sets the value raise an exception if a read curor
  virtual void set_value(const Slice&amp; value) = 0;
  virtual void remove() = 0;
};

</t>
<t tx="michael.20141215222649.27">#define EMBED_BREAKPOINT \
    asm("0:"                              \
        ".pushsection embed-breakpoints;" \
        ".quad 0b;"                       \
        ".popsection;")

class MemoryDatabase {
public:
  virtual bool is_valid() const = 0;
  virtual size_t count() const = 0;
  virtual size_t pages() const = 0;
  
  // sets the cursor to key
  virtual void find(const Slice&amp; key) = 0;
  
  // sets the cursor to first
  virtual void first() = 0;
  virtual void last() = 0;
  virtual void next() = 0;
  virtual void prev() = 0;
  
  virtual Slice key() = 0;
  virtual Slice value() = 0;
  
  // sets the value raise an exception if a read curor
  virtual void set_value(const Slice&amp; value) = 0;
  virtual void remove() = 0;

#ifdef DEBUG
  virtual void dump(std::ostream&amp; out) = 0;
#endif

  virtual void reset_statistics() = 0;
  virtual void print_statistics() = 0;

  static MemoryDatabase* create();
};


/*

extern Slice main_name_space;

class PersistentDatabase : public Database {
 public:
  // opens a storage in directory "path"
  // path must exists and end with a separator ("/" or "\")
  // is path is NULL a in memory database is build
  void open(const char* path, const Options&amp; options);
};


class CopyOnWriteDatabase : public PersistentDatabase {
  // returns true if changes have to be commited
  virtual bool is_dirty() const = 0;

};

 
*/
</t>
<t tx="michael.20141215222649.38">struct Options {
  // if true Storage starts with multiprocess support
  bool multiprocess;
  
  // size of a map window for node storage must be a multiple of 4096
  size_t node_window_size;
  
  // size of a map window for leaf storage
  // value cannot be bigger than leaf_window_size
  size_t leaf_window_size;
  
  size_t max_leaf_size_in_node_storage; 
                  // if size of leaf is greater the leaf
                  // will be stored in leaf storage
  
  Options()
    : multiprocess(true), node_window_size(4096*4096*8), 
    leaf_window_size(4096*4096*8),
    max_leaf_size_in_node_storage(32) {}
};


</t>
<t tx="michael.20141215222649.4"></t>
<t tx="michael.20141215222649.44">// Storage implemenation
// ---------------------
@others
</t>
<t tx="michael.20141215222649.5"></t>
<t tx="michael.20141215222649.6"></t>
<t tx="michael.20141215222649.63"></t>
<t tx="michael.20141215222649.72">@others</t>
<t tx="michael.20141215222649.8"></t>
<t tx="michael.20141215222649.84">// a leaf node
struct LeafHandler : public LeafBase {
  @others
};

static LeafHandler leaf;
</t>
<t tx="michael.20141215222649.9"></t>
<t tx="michael.20141217010530.13">struct NodePtr {
  PagePtr page;
  nodeid_t node;
};</t>
<t tx="michael.20141219202729.5">@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141230111914.140"></t>
<t tx="michael.20141230111914.77">bool add(const TempNode&amp; end, bool with_buckets, NodeRef&amp; rnode, 
         Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    
    if (key.size() == 0) {
      trace.change_node(end);
      return false;
    }
    
    char buffer[MAX_PAGE_VALUE_SIZE];
    size_t size = rnode.len();
    memcpy(buffer, data-&gt;l.data, size);
    TempLeaf me(Slice(buffer, size));
    trace.change_node(TempTrie());
    reinsert_me(me, trace);
    if (key.size() &gt; 1) {
      TESTPOINT(LeafAdd0);
      TempCompressed compressed(key.advance(1));
      trace.add_node(compressed);
      BitTrie* pn = &amp;trace.parent().node()-&gt;b;
      pn-&gt;add(key[0], trace.child_of_parent());
      trace.current().add(end, with_buckets, trace);
      return true; //debug
    }
    else {
      TESTPOINT(LeafAdd2);
    }

    trace.current().add(end, with_buckets, trace);
    return true;
  }
</t>
<t tx="michael.20141230111914.78">void reinsert_me(TempLeaf&amp; me, Trace&amp; trace) {
    trace.add_node(me);
    // extra() is the end node
    trace.parent().set_extra(trace.child_of_parent());
    trace.pop(); // back to parent
  }
</t>
<t tx="michael.20150101205559.8">#ifdef DEBUG
void dump(Page* page, nodeid_t nodeid, std::ostream&amp; out) {
    const char* t3 = "            ";
    
    NodePtr *ptr = page-&gt;node_ptr + nodeid;
    Leaf *n = &amp;page-&gt;get_node(nodeid)-&gt;l;
    size_t len = ptr-&gt;extra &amp; 0x3f;
    
    std::string data(n-&gt;data, len);
    out &lt;&lt; t3 &lt;&lt; "type:  leaf" &lt;&lt; std::endl
        &lt;&lt; t3 &lt;&lt; "data:  " &lt;&lt; data &lt;&lt; std::endl
        &lt;&lt; t3 &lt;&lt; "size:  " &lt;&lt; data.size() &lt;&lt; std::endl;
  }
#endif
</t>
<t tx="michael.20150106224503.10"></t>
<t tx="michael.20150106224503.11"></t>
<t tx="michael.20150106224503.12"></t>
<t tx="michael.20150106224503.14"></t>
<t tx="michael.20150106224503.26">bool eat_child(NodeRef&amp; rnode, Node* data) {
    assert(0);
    return false;
  }
</t>
<t tx="michael.20150106224503.38">#ifdef BOOST_TEST_NO_MAIN
int main(int argc, const char* argv[]) {
  //test_compress.test_CompressAddNew();
  //test_compress.test_CompressAdd0_CompressReinsert1();
  //test_compress.test_CompressAdd0_CompressReinsert2();
  //test_compress.test_CompressAdd1_CompressReinsert0();
  //test_compress.test_CompressAdd1_CompressReinsert1();
  //test_compress.test_CompressAdd1_CompressReinsert2();
  //test_compress.test_CompressAdd2_CompressReinsert0();
  //test_compress.test_CompressAdd2_CompressReinsert1();
  //test_compress.test_CompressAdd2_CompressReinsert2();
  //test_compress.test_CompressedEatCompressed();
  //test_leaf.test_LeafAdd0();
  //test_leaf.test_LeafAdd1();
  //test_leaf.test_LeafAdd2();
  //test_trie.test_TrieBaseAdd0();
  //test_trie.test_TrieBaseAdd1();
  //test_trie.test_TrieBaseAdd2();
  //test_trie.test_TrieBaseAdd3();
  //test_trie.test_BitTrieAdd0();
  //test_trie.test_BitTrieAdd1(4);
  //test_trie.test_BitTrieAdd1(8);
  //test_trie.test_BitTrieAdd1(16);
  //test_trie.test_BitTrieAdd1(24);
  //test_trie.test_BitTrieAdd1(32);
  //test_trie.test_BitTrieAdd1(40);
  //test_trie.test_BitTrieAdd1(48);
  //test_trie.test_BitTrieAdd2();
  //test_trie.test_TrieRemove();
  //test_trie.test_BitTrieRemove0();
  //test_trie.test_BitTrieRemove1(4);
  //test_trie.test_BitTrieRemove1(8);
  //test_trie.test_BitTrieRemove1(16);
  //test_trie.test_BitTrieRemove1(24);
  //test_trie.test_BitTrieRemove1(32);
  //test_trie.test_BitTrieRemove1(40);
  //test_trie.test_BitTrieRemove1(48);
  //test_trie.test_BitTrieRemove2();
  //test_trie.test_NodeEatSingle();
  //test_trie.test_TrieMisc();
  //test_pm.test_TwoPages();
  //test_pm.test_MergePages();
  //test_pm.test_RemoveAll();
  //test_pm.test_NodesInHeap();
  //test_nav.test_RandomFind();
  //test_nav.test_IterTrie();
  //test_nav.test_IterTrieEnd();
  //test_nav.test_Iter();
  //test_nav.test_IterCompressed();
  //test_nav.test_removeFromTop(0);
  //test_nav.test_removeFromTop(10);
  //test_nav.test_removeFromBottom(0);
  //test_nav.test_removeFromBottom(10);
  //test_nav.test_compress();
  //test_nav.test_ChangeValue();
  //test_bucket.test_Create1();
  //test_bucket.test_Navigate1();
  //test_bucket.test_Remove1();
  //test_bucket.test_ChangeToHash1();
  //test_hash.test_Burst();
  //test_hash.test_Iterate();
  //test_hash.test_Remove();
  return 0;
}
#endif
</t>
<t tx="michael.20150106224503.51">void find(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
  }
</t>
<t tx="michael.20150110130802.12">void prev(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    if (key.empty())
        trace.parent_prev();
    else
      trace.cut_key();
  }
</t>
<t tx="michael.20150110130802.31"></t>
<t tx="michael.20150110130802.34"></t>
<t tx="michael.20150116155028.16">// A single bucket node
struct BucketHandler : public BucketBase {
  @others
};

static BucketHandler bucket;
</t>
<t tx="michael.20150116155028.22">// a link to a hash Page

struct Hash {
  pageid_t pageids[HASH_PAGE_COUNT];
};


/*
  A Hash table page.
  
  This is one page inside a collection of 32 pages forming a hashtable.
  Each hash page has a table of 128 entries =&gt; the complete hash table
  has 128*32 = 4096 slots.
  
  Every slot points to a BucketNode. Because each BucketNode is aligned
  on a 64 byte address a 8byte value (256*64 == 16384 &gt; 8192) is sufficent
  to address all slots on a page.

  every slot starts with a count byte (containing the count of buckets)
  followed by a Bucket Node.
  
  Like the Node Page BucketNodes grow from bottom up.
*/

#define HASHPAGE_HEADER (3*sizeof(boost::uint16_t)+sizeof(boost::uint8_t)*(PAGE_HASH_SIZE))

struct HashPage {
  typedef boost::uint8_t ptr; 
  union {
    char data[PAGE_SIZE];
    struct {
      boost::uint16_t type;
      boost::uint16_t count;     // node count
      boost::uint16_t end;
      ptr slots[PAGE_HASH_SIZE]; // pages hash table 
    };
  };

  void init() {
      type = kHashPage;
      count = 0;
      end = sizeof(data);
      memset(slots, 0, sizeof(slots));
    }
    
  char* get_slot(size_t slot_id) {
      assert(slot_id &lt; PAGE_HASH_SIZE);
      ptr slot = slots[slot_id];
      if (!slot)
        return NULL; // slot does not exist yet
        
      assert(((size_t)slot)*BUCKET_ALIGN &lt; PAGE_SIZE);
      return &amp;data[((size_t)slot)*BUCKET_ALIGN];
    }
  
  char* new_slot(size_t slotid, size_t size) {
    assert(size % BUCKET_ALIGN == 0);
  
    if (end &lt; HASHPAGE_HEADER + size)
      return NULL; // overflow
  
    end -= (boost::uint16_t)size;
    slots[slotid] = (ptr)(end / BUCKET_ALIGN);
    char *slot = &amp;data[end];
    *slot = 0;
    return slot;
  }
  
  void remove_slot(size_t slotid, size_t size) {
      char* slot = &amp;data[((size_t)slots[slotid])*BUCKET_ALIGN];
      slots[slotid] = 0;
      grow_slot(slot, size, 0);
    }
  
  char* grow_slot(char* slot, size_t old_size, size_t new_size) {
    if (new_size == old_size)
      return slot;
  
    assert(new_size % BUCKET_ALIGN == 0);
    assert(old_size % BUCKET_ALIGN == 0);
    assert(slot - data &gt; 0);
    assert(slot - data &lt; PAGE_SIZE);
    
    int delta = (int)(new_size - old_size);
    
    if (old_size &lt; new_size) {
      if (end &lt; HASHPAGE_HEADER + delta)
        return NULL; // overflow
      
      memmove(&amp;data[end-delta], &amp;data[end], slot-&amp;data[end]+old_size);
    }
    else {
      memmove(&amp;data[end-delta], &amp;data[end], slot-&amp;data[end]+new_size);
    }
    
    ptr slot_ptr = (ptr)((slot - data) / BUCKET_ALIGN);
    end -= delta;
    slot -= delta;
    delta /= BUCKET_ALIGN;
    
    ptr* p = slots;
    for(size_t i = 0; i &lt; PAGE_HASH_SIZE; i++, p++) {
      if (*p &amp;&amp; *p &lt;= slot_ptr)
        *p -= delta;

      assert(*p &lt; PAGE_SIZE / BUCKET_ALIGN);
    }
    return slot;
  }
  
  void debug_check_page(const char* msg, size_t pid, NodeRef&amp; rnode) {
      for(size_t i = 0; i &lt; PAGE_HASH_SIZE; i++) {
        if (((size_t)slots[i])*BUCKET_ALIGN &gt;= PAGE_SIZE) {
          std::cerr &lt;&lt; "wrong slot: " &lt;&lt; msg &lt;&lt; ", " &lt;&lt; pid &lt;&lt; "," 
                    &lt;&lt; ((size_t)slots[i]) 
                    &lt;&lt; " rnode: " &lt;&lt; rnode.page.id &lt;&lt; ", " &lt;&lt; rnode.id
                    &lt;&lt; std::endl;
        }
        assert(((size_t)slots[i])*BUCKET_ALIGN &lt; PAGE_SIZE);
      }
    }
};

</t>
<t tx="michael.20150117120355.4">// sorter for buckets and hash nodes
struct Sorter {
  typedef char* ptr;
  typedef std::vector&lt;ptr&gt;::iterator iterator;
  Node* current_data; // the data to the currently sorted node
  size_t index;       // index to the current pointer;
  size_t hash;        // the current hash value
  std::vector&lt;ptr&gt; pointers;
  PageRef hash_pages[HASH_PAGE_COUNT];
  
    
  Sorter() : current_data(NULL), index(0) {
      pointers.reserve(8192);
      pointers.resize(1);
    }
 
  void add_key_to_trace(Trace&amp; trace);
  void sort();
  size_t find(const Slice&amp; key);
  // true if key == pointers[index]
  bool is_valid(const Slice&amp; key) const;
  Slice get_value() const;

  void next(Trace&amp; trace);
  void prev(Trace&amp; trace) ;
  void init_hash(Node* data, pageid_t pageids[HASH_PAGE_COUNT], Trace&amp; trace);
  void remove(Trace&amp; trace);

  void first(Trace&amp; trace)  {
      index = 0;
      add_key_to_trace(trace);
    }
    
  void last(Trace&amp; trace)  {
      index = size() - 1;
      add_key_to_trace(trace);
    }
  
  size_t size() const {
      return pointers.size();
    }   
    
  bool prepare_sort_hash(Node* data) {
      return pointers.size() &gt; 1;
    }
    
  bool prepare_sort_bucket(Node* data, size_t count) {
      if (current_data == data &amp;&amp; pointers.size() == count)
        return true;
      current_data = data;
      pointers.resize(count);
      return false;
    }
    
  void reset_sorting() {
      index = 1;
      pointers.resize(1); // at least one pointer is always active
      pointers[0] = NULL;
    }

  void clear() {
      if (current_data) {
        current_data = NULL;
        reset_sorting();
        PageRef null, *dst = hash_pages;
        for(size_t i = 0; i &lt; HASH_PAGE_COUNT; i++, dst++)
          *dst = null;
      }
    }
};
</t>
<t tx="michael.20150118002311.10">struct TestBucket {
  @others
};

TestBucket test_bucket;
</t>
<t tx="michael.20150118002311.12">Slice get_value(const NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    return Slice(data-&gt;l.data, rnode.len());
  }
</t>
<t tx="michael.20150118002311.15">void test_Create1() {
    db_t db(new TestDatabase);

    db-&gt;find(number(1, 10));
    db-&gt;set_value(value(1), true);

    check_dump("BucketCreate1-1", db);

    db-&gt;find(number(2, 10));
    db-&gt;set_value(value(2), true);

    check_dump("BucketCreate1-2", db);
  }
</t>
<t tx="michael.20150118002311.16">void test_Navigate1() {
    db_t db(new TestDatabase);
    size_t i;

    for(i = 16; i &gt;= 2; i -= 2) {
      db-&gt;find(number(i, 10));
      db-&gt;set_value(value(i), true);
    }

    for(i = 4; i &lt; 16; i+=2) {
      out &lt;&lt; "check: " &lt;&lt; i &lt;&lt; std::endl;
      
      db-&gt;find(number(i, 10));
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == number(i, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i));
      
      db-&gt;next();
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == number(i+2, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i+2));

      db-&gt;prev();
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == number(i, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i));
      
      db-&gt;find(number(i, 10));
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == number(i, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i));
      
      db-&gt;prev();
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == number(i-2, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i-2));
  }
   
  for(i = 5; i &lt; 15; i+=2) {
      out &lt;&lt; "check: " &lt;&lt; i &lt;&lt; std::endl;
      
      db-&gt;find(number(i, 10));
      BOOST_REQUIRE(!db-&gt;is_valid());
      
      db-&gt;next();
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == number(i+1, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i+1));
     
      db-&gt;find(number(i, 10));
      BOOST_REQUIRE(!db-&gt;is_valid());
      
      db-&gt;prev();
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == number(i-1, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i-1));
  }
    
  for(db-&gt;first(), i = 2; db-&gt;is_valid(); db-&gt;next(), i+=2) {
    BOOST_REQUIRE(db-&gt;is_valid());
    BOOST_REQUIRE(db-&gt;key() == number(i, 10));
    BOOST_REQUIRE(db-&gt;value() == value(i));
  }
  
  for(db-&gt;last(), i = 16; db-&gt;is_valid(); db-&gt;prev(), i-=2) {
    BOOST_REQUIRE(db-&gt;is_valid());
    BOOST_REQUIRE(db-&gt;key() == number(i, 10));
    BOOST_REQUIRE(db-&gt;value() == value(i));
  }
}
</t>
<t tx="michael.20150118002311.17">void test_Remove1() {
    db_t db(new TestDatabase);
    size_t i;

    for(i = 16; i &gt;= 2; i -= 2) {
      db-&gt;find(number(i, 10));
      db-&gt;set_value(value(i), true);
    }
    
    //check_dump("tst", db);
    
    for(db-&gt;first(), i = 2; db-&gt;is_valid(); db-&gt;next(), i+=2) {
      out &lt;&lt; "remove: " &lt;&lt; i &lt;&lt; std::endl;
      BOOST_REQUIRE(db-&gt;is_valid());
      BOOST_REQUIRE(db-&gt;key() == number(i, 10));
      BOOST_REQUIRE(db-&gt;value() == value(i));
      db-&gt;remove();
      BOOST_REQUIRE(!db-&gt;is_valid());
    }
    
    db-&gt;first();
    BOOST_REQUIRE(!db-&gt;is_valid());
    
    db-&gt;last();
    BOOST_REQUIRE(!db-&gt;is_valid());
  }
</t>
<t tx="michael.20150118002311.18">void test_ChangeToHash1() {
    db_t db(new TestDatabase);
    size_t i;

    for(i = 0; i &lt; 8; i++) {
      db-&gt;find(number(i, 10));
      db-&gt;set_value(value(i), true);
    }
    
    check_dump("ChangeToHash1-1", db);
    
    db-&gt;find(number(i, 8));
    db-&gt;set_value(value(8), true);
    
    check_dump("ChangeToHash1-2", db);
  }
</t>
<t tx="michael.20150118002311.22">struct TestHash {
  @others
};

TestHash test_hash;
</t>
<t tx="michael.20150118002311.23">void test_Burst() {
    db_t db(new TestDatabase);
    size_t i;

    for(i = 0; i &lt; 6766; i++) {
      if (i % 100 == 0)
        std::cerr &lt;&lt; "insert " &lt;&lt; i &lt;&lt; std::endl;

      db-&gt;find(number(i, 10));
      db-&gt;set_value(value(i), true);
    }

    prepare_testpoint_output();    
    check_dump("ChangeToHash1-1", db);
    db-&gt;find(number(i, 6766));
    db-&gt;set_value(value(6766), true);

    check_dump("ChangeToHash1-2", db);
    const char* testpoints[] = { "HashBurst" };
    check_testpoints(1, testpoints);
  }

</t>
<t tx="michael.20150118002311.4">char* get_slot(HashPage** page, size_t* slotid, Trace&amp; trace) {
    size_t page_index = trace.sorter.hash / PAGE_HASH_SIZE;
    *slotid = trace.sorter.hash % PAGE_HASH_SIZE;
    
    assert(page_index &gt;= 0);
    assert(page_index &lt; HASH_PAGE_COUNT);
    PageRef&amp; page_ = trace.sorter.hash_pages[page_index];
    *page = (HashPage*)page_.page;
    if (!*page) 
      return NULL;
    
    return (*page)-&gt;get_slot(*slotid);
  }
</t>
<t tx="michael.20150118002311.5">void burst(const TempNode&amp; leaf, NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    TESTPOINT(HashBurst);
    
    trace.sorter.init_hash(data, data-&gt;h.pageids, trace);
    if (! trace.sorter.prepare_sort_hash(data))
        collect(rnode, data, trace);

    Sorter sorter(trace.sorter);
    size_t count = sorter.size();
    Sorter::iterator p = sorter.pointers.begin();
    trace.pop();
    assert(trace.current().type() == kBitTrie || trace.current().type() == kTrie);
    trace.current().remove_child(trace);
   
    if (trace.free_node(rnode.page, rnode.id))
      rnode.page.defragment(trace);
      
    //std::cerr &lt;&lt; "burst" &lt;&lt; std::endl;
    size_t tsize = trace.size();
    for(size_t i = 0; i &lt; count; i++, p++) {
      char *key, *value;
      psize_t ksize;
      vsize_t vsize;
      Bucket::get_key_value(*p, &amp;key, &amp;ksize, &amp;value, &amp;vsize);
      trace.key.resize(trace.back-&gt;end);
      trace.key.append(key, ksize);
      trace.current().find(trace); 
      //trace.current().add(TempLeaf(Slice(value, vsize)), false, trace); 
      //std::cerr &lt;&lt; "  add: " &lt;&lt; trace.size() &lt;&lt; ", " &lt;&lt; tsize &lt;&lt; std::endl;
      trace.current().add(TempLeaf(Slice(value, vsize)), trace.size()-tsize &gt; 4, trace); 
      trace.resize(tsize);
    }

    PageRef *dst = sorter.hash_pages;
    for(size_t i = 0; i &lt; HASH_PAGE_COUNT; i++, dst++) {
      if (dst-&gt;page) {
        trace.map.free_page(*dst);
      }
    }
  }
</t>
</tnodes>
</leo_file>
