<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="michael.20141215222649.4"><vh>@settings</vh>
<v t="michael.20141215222649.5"><vh>@bool shadow_in_home_dir = False</vh></v>
<v t="michael.20141215222649.6"><vh>@string shadow_subdir = .leo_shadow</vh></v>
</v>
<v t="michael.20141215222649.9" a="E"><vh>Source</vh>
<v t="michael.20141215222649.13"><vh>Logical</vh>
<v t="michael.20141215222649.12"><vh>API</vh>
<v t="michael.20141215222649.38"><vh>struct Options</vh></v>
<v t="michael.20141217010530.13"><vh>struct NodePtr</vh></v>
<v t="michael.20141215222649.23"><vh>class Cursor (Declaration)</vh></v>
<v t="michael.20141215222649.104"><vh>class NoWhereCursor</vh></v>
<v t="michael.20141215222649.27"><vh>Database (Declaration)</vh></v>
<v t="michael.20141215222649.44"><vh>Database (Implementation)</vh></v>
</v>
<v t="michael.20141215222649.10"><vh>BitTrie</vh></v>
<v t="michael.20141215222649.63"><vh>Memory Managment</vh>
<v t="michael.20141215222649.11"><vh>@rst memory_manager.html</vh>
<v t="michael.20141215222649.149"><vh>Links</vh>
<v t="michael.20141215222649.135"><vh>NodeStorage (Declaration)</vh></v>
<v t="michael.20141215222649.155" a="E"><vh>class NodeStorage (Implementation)</vh>
<v t="michael.20141215222649.159"><vh>class PersistentNodeManager</vh></v>
<v t="michael.20141215222649.156"><vh>class NodeStorageInHeap</vh></v>
<v t="michael.20141215222649.160"><vh>class MultiProcessNodeMemoryManager</vh></v>
</v>
<v t="michael.20141215222649.136"><vh>class LeafStorage</vh></v>
<v t="michael.20141215222649.72"><vh>Page</vh></v>
</v>
</v>
</v>
</v>
<v t="michael.20141215222649.14" a="E"><vh>Files</vh>
<v t="michael.20141230111914.135"><vh>@file wscript</vh></v>
<v t="michael.20141215222649.16" a="E"><vh>@path include/larch</vh>
<v t="michael.20141215222649.17" a="E"><vh>@file leaves.h</vh></v>
</v>
<v t="michael.20141215222649.15" a="E"><vh>@path src</vh>
<v t="michael.20141219202729.4"><vh>@file leaf.h</vh></v>
<v t="michael.20141215222649.65" a="E"
expanded="michael.20141215222649.73,michael.20141219202729.2,michael.20141220220750.15,"><vh>@file node.h</vh></v>
<v t="michael.20141215222649.161" a="E"
expanded="michael.20141230111914.26,michael.20150110130802.6,michael.20141215222649.155,"><vh>@file node.cpp</vh></v>
<v t="michael.20141220220750.5"><vh>@file port.h</vh></v>
<v t="michael.20141219202729.8" a="E"
expanded="michael.20141230111914.148,michael.20141215222649.83,michael.20141215222649.126,michael.20141215222649.93,michael.20141215222649.95,michael.20150118002311.21,"><vh>@file trie.cpp</vh></v>
<v t="michael.20141215222649.45" a="E"><vh>@file leaves.cpp</vh></v>
<v t="michael.20141230111914.136"><vh>@file base64.cpp</vh></v>
</v>
</v>
</v>
<v t="michael.20141215222649.8" a="E"><vh>Tests</vh>
<v t="michael.20141230111914.140" a="E"><vh>@path tests</vh>
<v t="michael.20141230111914.141"><vh>@file simple.cpp</vh></v>
<v t="michael.20150116155028.13"><vh>@file test_base64.cpp</vh></v>
<v t="michael.20150101205559.18"><vh>@file test_trie.cpp</vh></v>
<v t="michael.20150101205559.42" a="E"><vh>@file test_bits.cpp</vh></v>
<v t="michael.20150106224503.8"><vh>@file test_memorydb.cpp</vh></v>
</v>
<v t="michael.20150106224503.10" a="E"><vh>@path benchmarks</vh>
<v t="michael.20150106224503.11" a="E"><vh>trie</vh>
<v t="michael.20150111145018.91"><vh>@file sbench.cpp</vh></v>
</v>
</v>
</v>
<v t="michael.20150106224503.12"><vh>@path python</vh>
<v t="michael.20150106224503.13"><vh>@file setup.py</vh></v>
<v t="michael.20150106224503.14"><vh>@path larch</vh>
<v t="michael.20150110130802.30"><vh>@file __init__.py</vh></v>
<v t="michael.20150106224503.15"><vh>@file leaves.pyx</vh></v>
</v>
<v t="michael.20150110130802.31"><vh>@path tests</vh>
<v t="michael.20150110130802.32"><vh>@file test_trie.py</vh></v>
</v>
<v t="michael.20150110130802.34"><vh>@path bench</vh>
<v t="michael.20150110130802.35"><vh>@file bench.py</vh></v>
</v>
</v>
<v t="michael.20141219202729.5"><vh>edit</vh>
<v t="michael.20141215222649.84"><vh>Leaf</vh>
<v t="kochelmonster-.20150117183203.2"><vh>is_valid</vh></v>
<v t="michael.20150118002311.12"><vh>get_value</vh></v>
<v t="michael.20150106224503.51"><vh>find</vh></v>
<v t="michael.20150110130802.12"><vh>prev</vh></v>
<v t="michael.20141230111914.78"><vh>reinsert_me</vh></v>
<v t="michael.20141230111914.77"><vh>add</vh></v>
<v t="michael.20150106224503.26"><vh>eat_child</vh></v>
<v t="michael.20150101205559.8"><vh>dump</vh></v>
</v>
<v t="michael.20150106224503.38"><vh>generate</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="kochelmonster-.20150117183203.2">bool is_valid(const NodeRef&amp; rnode, const Trace&amp; trace) const {
    return trace.back-&gt;end &gt;= trace.key.size();
  }
</t>
<t tx="michael.20141215222649.10"></t>
<t tx="michael.20141215222649.104">// A Cursor to a non exising namespace
class NoWhereCursor : public Cursor {
 public:
  bool is_valid() const { return false; }
  void set(const Slice&amp; key, int read_forward=100) { }
  void first(int read_forward=100) { }
  void last(int read_forward=-100) { }
  void next(int read_forward=100) { }
  void prev(int read_forward=-100) { }
  
  Slice key() { throw NoValidPosition(); }
  Slice value() { throw NoValidPosition(); }
  
  void set_value(const Slice&amp; value) { throw NotImplemented(); }
  void remove() { throw NotImplemented(); }
};


</t>
<t tx="michael.20141215222649.11">###############
Memory Managers
###############


|ll| saves its data in two locations:
- node memory (file name nodes.llv) saves all trie nodes and small leaves (key
  and value may not exceed 256 bytes). :cpp:class:`NodeMemoryManager` is
  responsible for the memory.
- leaf memory (file name leaves.llv) saves all leaf data that is bigger than
  256 bytes</t>
<t tx="michael.20141215222649.12">The public interface to larch-leaves

@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141215222649.13"></t>
<t tx="michael.20141215222649.135">class NodeStorage {
 public:
  virtual PageRef new_page() = 0;
  virtual void check(const char *msg, Trace&amp; trace) { }
};


struct NodeStorageInHeap : public NodeStorage, public PageMap {
  typedef std::unique_ptr&lt;Page&gt; _page_ptr;
  std::vector&lt;_page_ptr&gt; _pages;
  size_t _free_pages;  // count of _free_pages inside the vector
  
  NodeStorageInHeap() : _free_pages(0) { }

  PageRef get_page(pageid_t id) {
      return PageRef(_pages[id].get(), id, id);
   }
  
  void free_page(const PageRef&amp; page);
  PageRef new_page();
};


struct PersistentNodeStorage : public NodeStorage {
  /*PagePositionMap Page;
  boost::interprocess::file_mapping _file_mapping;
  
  PersistentNodeStorage(const char* path);
  std::shared_ptr&lt;PageMap&gt; get_pagemap(version_t version) = 0;
  virtual PageRef new_page();
 
  void grow_file(size_t size);
  void shrink_file(size_t size);*/
};


class MultiProcessNodeStorage : public PersistentNodeStorage {
  /*public:
    MultiProcessNodeStorage(const char* path);*/
};
</t>
<t tx="michael.20141215222649.136">class LeafStorage {
 public:
  virtual char* get_data(const PageLeaf&amp; leaf) = 0;
  virtual PageLeaf allocate(size_t size) = 0;
  virtual void free(const PageLeaf&amp; leaf) = 0;
  virtual void flush(async=true) { }
};


class LeafStorageInHeap : public LeafStorage {
 public:
  virtual char* get_data(const PageLeaf&amp; leaf) {
    return (char*)leaf.pointer;
  }
  
  virtual PageLeaf allocate(size_t size) {
    return { 0, (offset_t)new char[size] };
  }
  
  virtual void free(const PageLeaf&amp; leaf) {
    delete[] (char*)leaf.pointer;
  }
};


class PersistentLeafStorage : public LeafStorage {
 public:
  PersistentLeafStorage(const char* path);
};
</t>
<t tx="michael.20141215222649.14"></t>
<t tx="michael.20141215222649.149">@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141215222649.15"></t>
<t tx="michael.20141215222649.155">@others
</t>
<t tx="michael.20141215222649.156">// NodeStorageInHeap implementation
// --------------------------------

PageRef NodeStorageInHeap::new_page() {
  if (_free_pages) {
    std::vector&lt;_page_ptr&gt;::iterator i;
    for(i = _pages.begin(); i != _pages.end(); i++) {
      if (!i-&gt;get()) {
        pageid_t id = (pageid_t)(i - _pages.begin());
        Page* page = new Page;
        i-&gt;reset(page);
        _free_pages--;
        return PageRef(page, id, (pageoffset_t)id);
      }
    }
    _free_pages = 0;
  }

  pageid_t id((pageid_t)_pages.size());
  Page* page = new Page;
  _pages.push_back(_page_ptr(page));
  return PageRef(page, id, (pageoffset_t)id);
}

void NodeStorageInHeap::free_page(const PageRef&amp; page) {
  if (page.id == _pages.size()-1) {
    _pages.pop_back(); // remove last page

    // remove all pages at the end
    while(!_pages.empty() &amp;&amp; !_pages.back().get()) {
      _pages.pop_back(); 
      _free_pages--;
    }
  }
  else {
    _pages[page.id].reset();
    _free_pages++;
  }
}
</t>
<t tx="michael.20141215222649.159">@others
</t>
<t tx="michael.20141215222649.16"></t>
<t tx="michael.20141215222649.160"></t>
<t tx="michael.20141215222649.23">class Cursor {
 public:
  // returns true if cursor is on a valid position
  virtual bool is_valid() const = 0;
  
  // sets the cursor to key
  virtual void set(const Slice&amp; key, int read_forward=100) = 0;
  
  // sets the cursor to first
  virtual void first(int read_forward=100) = 0;
  virtual void last(int read_forward=-100) = 0;
  virtual void next(int read_forward=100) = 0;
  virtual void prev(int read_forward=-100) = 0;
  
  virtual Slice key() = 0;
  virtual Slice value() = 0;
  
  // sets the value raise an exception if a read curor
  virtual void set_value(const Slice&amp; value) = 0;
  virtual void remove() = 0;
};

</t>
<t tx="michael.20141215222649.27">#define EMBED_BREAKPOINT \
    asm("0:"                              \
        ".pushsection embed-breakpoints;" \
        ".quad 0b;"                       \
        ".popsection;")

class MemoryDatabase {
public:
  virtual bool is_valid() const = 0;
  virtual size_t count() const = 0;
  virtual size_t pages() const = 0;
  
  // sets the cursor to key
  virtual void find(const Slice&amp; key) = 0;
  
  // sets the cursor to first
  virtual void first() = 0;
  virtual void last() = 0;
  virtual void next() = 0;
  virtual void prev() = 0;
  
  virtual Slice key() = 0;
  virtual Slice value() = 0;
  
  // sets the value raise an exception if a read curor
  virtual void set_value(const Slice&amp; value) = 0;
  virtual void remove() = 0;

#ifdef DEBUG
  virtual void dump(std::ostream&amp; out) = 0;
#endif

  virtual void reset_statistics() = 0;
  virtual void print_statistics() = 0;

  static MemoryDatabase* create();
};


/*

extern Slice main_name_space;

class PersistentDatabase : public Database {
 public:
  // opens a storage in directory "path"
  // path must exists and end with a separator ("/" or "\")
  // is path is NULL a in memory database is build
  void open(const char* path, const Options&amp; options);
};


class CopyOnWriteDatabase : public PersistentDatabase {
  // returns true if changes have to be commited
  virtual bool is_dirty() const = 0;

};

 
*/
</t>
<t tx="michael.20141215222649.38">struct Options {
  // if true Storage starts with multiprocess support
  bool multiprocess;
  
  // size of a map window for node storage must be a multiple of 4096
  size_t node_window_size;
  
  // size of a map window for leaf storage
  // value cannot be bigger than leaf_window_size
  size_t leaf_window_size;
  
  size_t max_leaf_size_in_node_storage; 
                  // if size of leaf is greater the leaf
                  // will be stored in leaf storage
  
  Options()
    : multiprocess(true), node_window_size(4096*4096*8), 
    leaf_window_size(4096*4096*8),
    max_leaf_size_in_node_storage(32) {}
};


</t>
<t tx="michael.20141215222649.4"></t>
<t tx="michael.20141215222649.44">// Storage implemenation
// ---------------------
@others
</t>
<t tx="michael.20141215222649.5"></t>
<t tx="michael.20141215222649.6"></t>
<t tx="michael.20141215222649.63"></t>
<t tx="michael.20141215222649.72">@others</t>
<t tx="michael.20141215222649.8"></t>
<t tx="michael.20141215222649.84">// a leaf node
struct LeafHandler : public LeafBase {
  @others
};

static LeafHandler leaf;
</t>
<t tx="michael.20141215222649.9"></t>
<t tx="michael.20141217010530.13">struct NodePtr {
  PagePtr page;
  nodeid_t node;
};</t>
<t tx="michael.20141219202729.5">@language cplusplus
@tabwidth -2
</t>
<t tx="michael.20141230111914.140"></t>
<t tx="michael.20141230111914.77">bool add(const TempNode&amp; end, NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    
    if (key.size() == 0) {
      trace.change_node(end);
      return false;
    }
    
    char buffer[MAX_PAGE_VALUE_SIZE];
    size_t size = rnode.len();
    memcpy(buffer, data-&gt;l.data, size);
    TempLeaf me(Slice(buffer, size));
    trace.change_node(TempTrie());
    reinsert_me(me, trace);
    if (key.size() &gt; 1) {
      TESTPOINT(LeafAdd0);
      TempCompressed compressed(key.advance(1));
      trace.add_node(compressed);
      BitTrie* pn = &amp;trace.parent().node()-&gt;b;
      pn-&gt;add(key[0], trace.child_of_parent());
    }
    else {
      TESTPOINT(LeafAdd2);
    }

    trace.current().add(end, trace);
    return true;
  }
</t>
<t tx="michael.20141230111914.78">void reinsert_me(TempLeaf&amp; me, Trace&amp; trace) {
    trace.add_node(me);
    // extra() is the end node
    trace.parent().set_extra(trace.child_of_parent());
    trace.pop(); // back to parent
  }
</t>
<t tx="michael.20150101205559.8">#ifdef DEBUG
void dump(Page* page, nodeid_t nodeid, std::ostream&amp; out) {
    const char* t3 = "            ";
    
    NodePtr *ptr = page-&gt;node_ptr + nodeid;
    Leaf *n = &amp;page-&gt;get_node(nodeid)-&gt;l;
    size_t len = ptr-&gt;extra &amp; 0x3f;
    
    std::string data(n-&gt;data, len);
    out &lt;&lt; t3 &lt;&lt; "type:  leaf" &lt;&lt; std::endl
        &lt;&lt; t3 &lt;&lt; "data:  " &lt;&lt; data &lt;&lt; std::endl
        &lt;&lt; t3 &lt;&lt; "size:  " &lt;&lt; data.size() &lt;&lt; std::endl;
  }
#endif
</t>
<t tx="michael.20150106224503.10"></t>
<t tx="michael.20150106224503.11"></t>
<t tx="michael.20150106224503.12"></t>
<t tx="michael.20150106224503.14"></t>
<t tx="michael.20150106224503.26">bool eat_child(NodeRef&amp; rnode, Node* data) {
    assert(0);
    return false;
  }
</t>
<t tx="michael.20150106224503.38">#ifdef BOOST_TEST_NO_MAIN
int main(int argc, const char* argv[]) {
  //test_compress.test_CompressAddNew();
  //test_compress.test_CompressAdd0_CompressReinsert1();
  //test_compress.test_CompressAdd0_CompressReinsert2();
  //test_compress.test_CompressAdd1_CompressReinsert0();
  //test_compress.test_CompressAdd1_CompressReinsert1();
  //test_compress.test_CompressAdd1_CompressReinsert2();
  //test_compress.test_CompressAdd2_CompressReinsert0();
  //test_compress.test_CompressAdd2_CompressReinsert1();
  //test_compress.test_CompressAdd2_CompressReinsert2();
  //test_compress.test_CompressedEatCompressed();
  //test_leaf.test_LeafAdd0();
  //test_leaf.test_LeafAdd1();
  //test_leaf.test_LeafAdd2();
  //test_trie.test_TrieBaseAdd0();
  //test_trie.test_TrieBaseAdd1();
  //test_trie.test_TrieBaseAdd2();
  //test_trie.test_TrieBaseAdd3();
  //test_trie.test_BitTrieAdd0();
  //test_trie.test_BitTrieAdd1(4);
  //test_trie.test_BitTrieAdd1(8);
  //test_trie.test_BitTrieAdd1(16);
  //test_trie.test_BitTrieAdd1(24);
  //test_trie.test_BitTrieAdd1(32);
  //test_trie.test_BitTrieAdd1(40);
  //test_trie.test_BitTrieAdd1(48);
  //test_trie.test_BitTrieAdd2();
  //test_trie.test_TrieRemove();
  //test_trie.test_BitTrieRemove0();
  //test_trie.test_BitTrieRemove1(4);
  //test_trie.test_BitTrieRemove1(8);
  //test_trie.test_BitTrieRemove1(16);
  //test_trie.test_BitTrieRemove1(24);
  //test_trie.test_BitTrieRemove1(32);
  //test_trie.test_BitTrieRemove1(40);
  //test_trie.test_BitTrieRemove1(48);
  //test_trie.test_BitTrieRemove2();
  //test_trie.test_NodeEatSingle();
  //test_trie.test_TrieMisc();
  //test_pm.test_TwoPages();
  //test_pm.test_MergePages();
  //test_pm.test_RemoveAll();
  //test_pm.test_NodesInHeap();
  //test_nav.test_RandomFind();
  //test_nav.test_IterTrie();
  //test_nav.test_IterTrieEnd();
  //test_nav.test_Iter();
  //test_nav.test_IterCompressed();
  //test_nav.test_removeFromTop(0);
  //test_nav.test_removeFromTop(10);
  //test_nav.test_removeFromBottom(0);
  //test_nav.test_removeFromBottom(10);
  //test_nav.test_compress();
  //test_nav.test_ChangeValue();
  //test_bucket.test_Create1();
  //test_bucket.test_Navigate1();
  //test_bucket.test_Remove1();
  //test_bucket.test_ChangeToHash1();
  //test_hash.test_Burst();
  //test_hash.test_Iterate();
  //test_hash.test_Remove();
  return 0;
}
#endif
</t>
<t tx="michael.20150106224503.51">void find(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
  }
</t>
<t tx="michael.20150110130802.12">void prev(NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    Slice key(trace.current_key());
    if (key.empty())
        trace.parent_prev();
    else
      trace.cut_key();
  }
</t>
<t tx="michael.20150110130802.31"></t>
<t tx="michael.20150110130802.34"></t>
<t tx="michael.20150118002311.12">Slice get_value(const NodeRef&amp; rnode, Node* data, Trace&amp; trace) {
    return Slice(data-&gt;l.data, rnode.len());
  }
</t>
</tnodes>
</leo_file>
